|HW6
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => data[0]~reg0.CLK
CLK => data[1]~reg0.CLK
CLK => data[2]~reg0.CLK
CLK => data[3]~reg0.CLK
CLK => sum[15][0].CLK
CLK => sum[15][1].CLK
CLK => sum[15][2].CLK
CLK => sum[15][3].CLK
CLK => addr[0]~reg0.CLK
CLK => addr[1]~reg0.CLK
CLK => addr[2]~reg0.CLK
CLK => addr[3]~reg0.CLK
res => addr.OUTPUTSELECT
res => addr.OUTPUTSELECT
res => addr.OUTPUTSELECT
res => addr.OUTPUTSELECT
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


