m255
K3
13
cModel Technology
Z0 dC:\Users\dht98\iCloudDrive\NKUST\FPGA\0921\HW1\simulation\qsim
vhw1
Z1 I;4ioEMOSC4[jJ?J4cE]YP3
Z2 Vak3ghA4UMUJ8l]aPRz<F<2
Z3 dC:\Users\dht98\iCloudDrive\NKUST\FPGA\0921\HW1\simulation\qsim
Z4 w1663852357
Z5 8hw1.vo
Z6 Fhw1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|hw1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ^Ck38fod3SZakm4Oe;[LF3
!s85 0
Z11 !s108 1663852358.683000
Z12 !s107 hw1.vo|
!s101 -O0
vhw1_vlg_check_tst
!i10b 1
Z13 !s100 ]i:d?B;;eZ6XldHM7L6Jm0
Z14 InD12a^i_gZiOjC48>XRUl1
Z15 VI0a>>g^l<dd5H>=6ImB9@2
R3
Z16 w1663852356
Z17 8hw1.vt
Z18 Fhw1.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1663852358.786000
Z20 !s107 hw1.vt|
Z21 !s90 -work|work|hw1.vt|
!s101 -O0
R9
vhw1_vlg_sample_tst
!i10b 1
Z22 !s100 JmOCLY9PJ0N?:3IfE@DGU0
Z23 I=gz09^XR5]9cmF>jOcm573
Z24 V3oZ`@jNG1NTe^He9LHN1Y1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vhw1_vlg_vec_tst
!i10b 1
Z25 !s100 9O]bBlWmh<Q=oZ`G<J9zo0
Z26 I<6?6dI0NEZC=Tohe2Kf<>3
Z27 V`RfXj[]LkjZN7AjMWUkQc0
R3
R16
R17
R18
Z28 L0 209
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
