// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "11/01/2022 10:35:59"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HW (
	en,
	d1,
	d2,
	sel,
	dout);
input 	en;
input 	[3:0] d1;
input 	[3:0] d2;
input 	sel;
output 	[7:0] dout;

// Design Ports Information
// dout[0]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[4]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[5]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[6]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dout[7]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[3]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dout[0]~output_o ;
wire \dout[1]~output_o ;
wire \dout[2]~output_o ;
wire \dout[3]~output_o ;
wire \dout[4]~output_o ;
wire \dout[5]~output_o ;
wire \dout[6]~output_o ;
wire \dout[7]~output_o ;
wire \d2[0]~input_o ;
wire \d1[0]~input_o ;
wire \d2[1]~input_o ;
wire \d2[3]~input_o ;
wire \d2[2]~input_o ;
wire \d1[3]~input_o ;
wire \Add3~1 ;
wire \Add3~3 ;
wire \Add3~5 ;
wire \Add3~6_combout ;
wire \Add3~0_combout ;
wire \R~2_combout ;
wire \d1[2]~input_o ;
wire \Add5~1 ;
wire \Add5~2_combout ;
wire \Add3~4_combout ;
wire \R~3_combout ;
wire \Add3~2_combout ;
wire \R~4_combout ;
wire \Add5~3 ;
wire \Add5~5 ;
wire \Add5~6_combout ;
wire \R~5_combout ;
wire \Add5~0_combout ;
wire \R~6_combout ;
wire \d1[1]~input_o ;
wire \Add7~1 ;
wire \Add7~3 ;
wire \Add7~4_combout ;
wire \Add5~4_combout ;
wire \R~10_combout ;
wire \Add7~5 ;
wire \Add7~6_combout ;
wire \R~7_combout ;
wire \Add7~2_combout ;
wire \R~8_combout ;
wire \Add7~0_combout ;
wire \R~9_combout ;
wire \Add9~1 ;
wire \Add9~3 ;
wire \Add9~5 ;
wire \Add9~6_combout ;
wire \sel~input_o ;
wire \dout~8_combout ;
wire \en~input_o ;
wire \dout~9_combout ;
wire \Add2~0_combout ;
wire \dout~10_combout ;
wire \dout~11_combout ;
wire \dout~12_combout ;
wire \Add1~4_combout ;
wire \Add1~20_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \dout~13_combout ;
wire \dout~14_combout ;
wire \dout~15_combout ;
wire \Add0~6_combout ;
wire \Add0~18_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~8_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \dout~16_combout ;
wire \dout~17_combout ;
wire \dout~19_combout ;
wire \dout~18_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~19_combout ;
wire \Add1~7 ;
wire \Add1~9_combout ;
wire \Add1~11_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add9~0_combout ;
wire \dout~20_combout ;
wire \dout~21_combout ;
wire \Add9~2_combout ;
wire \dout~22_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~20_combout ;
wire \Add1~10 ;
wire \Add1~12_combout ;
wire \Add1~14_combout ;
wire \dout~23_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \dout~24_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add1~13 ;
wire \Add1~15_combout ;
wire \Add1~17_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Add9~4_combout ;
wire \dout~25_combout ;
wire \dout~26_combout ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \Add1~16 ;
wire \Add1~18_combout ;
wire \Add1~21_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \dout~27_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \dout[0]~output (
	.i(\dout~8_combout ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[0]~output .bus_hold = "false";
defparam \dout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \dout[1]~output (
	.i(\dout~11_combout ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[1]~output .bus_hold = "false";
defparam \dout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \dout[2]~output (
	.i(\dout~14_combout ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[2]~output .bus_hold = "false";
defparam \dout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \dout[3]~output (
	.i(\dout~17_combout ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[3]~output .bus_hold = "false";
defparam \dout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \dout[4]~output (
	.i(\dout~21_combout ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[4]~output .bus_hold = "false";
defparam \dout[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \dout[5]~output (
	.i(\dout~24_combout ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[5]~output .bus_hold = "false";
defparam \dout[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \dout[6]~output (
	.i(\dout~26_combout ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[6]~output .bus_hold = "false";
defparam \dout[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \dout[7]~output (
	.i(\dout~27_combout ),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dout[7]~output .bus_hold = "false";
defparam \dout[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \d2[0]~input (
	.i(d2[0]),
	.ibar(gnd),
	.o(\d2[0]~input_o ));
// synopsys translate_off
defparam \d2[0]~input .bus_hold = "false";
defparam \d2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \d2[1]~input (
	.i(d2[1]),
	.ibar(gnd),
	.o(\d2[1]~input_o ));
// synopsys translate_off
defparam \d2[1]~input .bus_hold = "false";
defparam \d2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N1
cycloneiv_io_ibuf \d2[3]~input (
	.i(d2[3]),
	.ibar(gnd),
	.o(\d2[3]~input_o ));
// synopsys translate_off
defparam \d2[3]~input .bus_hold = "false";
defparam \d2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \d2[2]~input (
	.i(d2[2]),
	.ibar(gnd),
	.o(\d2[2]~input_o ));
// synopsys translate_off
defparam \d2[2]~input .bus_hold = "false";
defparam \d2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N0
cycloneiv_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\d2[0]~input_o  & (\d1[3]~input_o  $ (VCC))) # (!\d2[0]~input_o  & ((\d1[3]~input_o ) # (GND)))
// \Add3~1  = CARRY((\d1[3]~input_o ) # (!\d2[0]~input_o ))

	.dataa(\d2[0]~input_o ),
	.datab(\d1[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout(\Add3~1 ));
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h66DD;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N2
cycloneiv_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\d2[1]~input_o  & ((\Add3~1 ) # (GND))) # (!\d2[1]~input_o  & (!\Add3~1 ))
// \Add3~3  = CARRY((\d2[1]~input_o ) # (!\Add3~1 ))

	.dataa(\d2[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1 ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'hA5AF;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N4
cycloneiv_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = (\d2[2]~input_o  & (!\Add3~3  & VCC)) # (!\d2[2]~input_o  & (\Add3~3  $ (GND)))
// \Add3~5  = CARRY((!\d2[2]~input_o  & !\Add3~3 ))

	.dataa(\d2[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h5A05;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N6
cycloneiv_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = \Add3~5  $ (\d2[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d2[3]~input_o ),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h0FF0;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N24
cycloneiv_lcell_comb \R~2 (
// Equation(s):
// \R~2_combout  = (\Add3~6_combout  & (\Add3~0_combout )) # (!\Add3~6_combout  & ((\d1[3]~input_o )))

	.dataa(\Add3~6_combout ),
	.datab(\Add3~0_combout ),
	.datac(gnd),
	.datad(\d1[3]~input_o ),
	.cin(gnd),
	.combout(\R~2_combout ),
	.cout());
// synopsys translate_off
defparam \R~2 .lut_mask = 16'hDD88;
defparam \R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N8
cycloneiv_lcell_comb \Add5~0 (
// Equation(s):
// \Add5~0_combout  = (\d2[0]~input_o  & (\d1[2]~input_o  $ (VCC))) # (!\d2[0]~input_o  & ((\d1[2]~input_o ) # (GND)))
// \Add5~1  = CARRY((\d1[2]~input_o ) # (!\d2[0]~input_o ))

	.dataa(\d2[0]~input_o ),
	.datab(\d1[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add5~0_combout ),
	.cout(\Add5~1 ));
// synopsys translate_off
defparam \Add5~0 .lut_mask = 16'h66DD;
defparam \Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N10
cycloneiv_lcell_comb \Add5~2 (
// Equation(s):
// \Add5~2_combout  = (\d2[1]~input_o  & ((\R~2_combout  & (!\Add5~1 )) # (!\R~2_combout  & ((\Add5~1 ) # (GND))))) # (!\d2[1]~input_o  & ((\R~2_combout  & (\Add5~1  & VCC)) # (!\R~2_combout  & (!\Add5~1 ))))
// \Add5~3  = CARRY((\d2[1]~input_o  & ((!\Add5~1 ) # (!\R~2_combout ))) # (!\d2[1]~input_o  & (!\R~2_combout  & !\Add5~1 )))

	.dataa(\d2[1]~input_o ),
	.datab(\R~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~1 ),
	.combout(\Add5~2_combout ),
	.cout(\Add5~3 ));
// synopsys translate_off
defparam \Add5~2 .lut_mask = 16'h692B;
defparam \Add5~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N18
cycloneiv_lcell_comb \R~3 (
// Equation(s):
// \R~3_combout  = (\Add3~4_combout  & \Add3~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add3~4_combout ),
	.datad(\Add3~6_combout ),
	.cin(gnd),
	.combout(\R~3_combout ),
	.cout());
// synopsys translate_off
defparam \R~3 .lut_mask = 16'hF000;
defparam \R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N28
cycloneiv_lcell_comb \R~4 (
// Equation(s):
// \R~4_combout  = (\Add3~6_combout  & \Add3~2_combout )

	.dataa(\Add3~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add3~2_combout ),
	.cin(gnd),
	.combout(\R~4_combout ),
	.cout());
// synopsys translate_off
defparam \R~4 .lut_mask = 16'hAA00;
defparam \R~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N12
cycloneiv_lcell_comb \Add5~4 (
// Equation(s):
// \Add5~4_combout  = ((\d2[2]~input_o  $ (\R~4_combout  $ (\Add5~3 )))) # (GND)
// \Add5~5  = CARRY((\d2[2]~input_o  & (\R~4_combout  & !\Add5~3 )) # (!\d2[2]~input_o  & ((\R~4_combout ) # (!\Add5~3 ))))

	.dataa(\d2[2]~input_o ),
	.datab(\R~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add5~3 ),
	.combout(\Add5~4_combout ),
	.cout(\Add5~5 ));
// synopsys translate_off
defparam \Add5~4 .lut_mask = 16'h964D;
defparam \Add5~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N14
cycloneiv_lcell_comb \Add5~6 (
// Equation(s):
// \Add5~6_combout  = \R~3_combout  $ (\Add5~5  $ (\d2[3]~input_o ))

	.dataa(gnd),
	.datab(\R~3_combout ),
	.datac(gnd),
	.datad(\d2[3]~input_o ),
	.cin(\Add5~5 ),
	.combout(\Add5~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~6 .lut_mask = 16'hC33C;
defparam \Add5~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N30
cycloneiv_lcell_comb \R~5 (
// Equation(s):
// \R~5_combout  = (\Add5~6_combout  & (\Add5~2_combout )) # (!\Add5~6_combout  & ((\R~2_combout )))

	.dataa(\Add5~2_combout ),
	.datab(gnd),
	.datac(\Add5~6_combout ),
	.datad(\R~2_combout ),
	.cin(gnd),
	.combout(\R~5_combout ),
	.cout());
// synopsys translate_off
defparam \R~5 .lut_mask = 16'hAFA0;
defparam \R~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N16
cycloneiv_lcell_comb \R~6 (
// Equation(s):
// \R~6_combout  = (\Add5~6_combout  & ((\Add5~0_combout ))) # (!\Add5~6_combout  & (\d1[2]~input_o ))

	.dataa(gnd),
	.datab(\Add5~6_combout ),
	.datac(\d1[2]~input_o ),
	.datad(\Add5~0_combout ),
	.cin(gnd),
	.combout(\R~6_combout ),
	.cout());
// synopsys translate_off
defparam \R~6 .lut_mask = 16'hFC30;
defparam \R~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N4
cycloneiv_lcell_comb \Add7~0 (
// Equation(s):
// \Add7~0_combout  = (\d1[1]~input_o  & ((GND) # (!\d2[0]~input_o ))) # (!\d1[1]~input_o  & (\d2[0]~input_o  $ (GND)))
// \Add7~1  = CARRY((\d1[1]~input_o ) # (!\d2[0]~input_o ))

	.dataa(\d1[1]~input_o ),
	.datab(\d2[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add7~0_combout ),
	.cout(\Add7~1 ));
// synopsys translate_off
defparam \Add7~0 .lut_mask = 16'h66BB;
defparam \Add7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N6
cycloneiv_lcell_comb \Add7~2 (
// Equation(s):
// \Add7~2_combout  = (\R~6_combout  & ((\d2[1]~input_o  & (!\Add7~1 )) # (!\d2[1]~input_o  & (\Add7~1  & VCC)))) # (!\R~6_combout  & ((\d2[1]~input_o  & ((\Add7~1 ) # (GND))) # (!\d2[1]~input_o  & (!\Add7~1 ))))
// \Add7~3  = CARRY((\R~6_combout  & (\d2[1]~input_o  & !\Add7~1 )) # (!\R~6_combout  & ((\d2[1]~input_o ) # (!\Add7~1 ))))

	.dataa(\R~6_combout ),
	.datab(\d2[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add7~1 ),
	.combout(\Add7~2_combout ),
	.cout(\Add7~3 ));
// synopsys translate_off
defparam \Add7~2 .lut_mask = 16'h694D;
defparam \Add7~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N8
cycloneiv_lcell_comb \Add7~4 (
// Equation(s):
// \Add7~4_combout  = ((\R~5_combout  $ (\d2[2]~input_o  $ (\Add7~3 )))) # (GND)
// \Add7~5  = CARRY((\R~5_combout  & ((!\Add7~3 ) # (!\d2[2]~input_o ))) # (!\R~5_combout  & (!\d2[2]~input_o  & !\Add7~3 )))

	.dataa(\R~5_combout ),
	.datab(\d2[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add7~3 ),
	.combout(\Add7~4_combout ),
	.cout(\Add7~5 ));
// synopsys translate_off
defparam \Add7~4 .lut_mask = 16'h962B;
defparam \Add7~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N22
cycloneiv_lcell_comb \R~10 (
// Equation(s):
// \R~10_combout  = (\Add5~6_combout  & (\Add5~4_combout )) # (!\Add5~6_combout  & (((\Add3~2_combout  & \Add3~6_combout ))))

	.dataa(\Add5~4_combout ),
	.datab(\Add3~2_combout ),
	.datac(\Add5~6_combout ),
	.datad(\Add3~6_combout ),
	.cin(gnd),
	.combout(\R~10_combout ),
	.cout());
// synopsys translate_off
defparam \R~10 .lut_mask = 16'hACA0;
defparam \R~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N10
cycloneiv_lcell_comb \Add7~6 (
// Equation(s):
// \Add7~6_combout  = \d2[3]~input_o  $ (\R~10_combout  $ (\Add7~5 ))

	.dataa(\d2[3]~input_o ),
	.datab(\R~10_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add7~5 ),
	.combout(\Add7~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add7~6 .lut_mask = 16'h9696;
defparam \Add7~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N16
cycloneiv_lcell_comb \R~7 (
// Equation(s):
// \R~7_combout  = (\Add7~6_combout  & ((\Add7~4_combout ))) # (!\Add7~6_combout  & (\R~5_combout ))

	.dataa(\R~5_combout ),
	.datab(gnd),
	.datac(\Add7~4_combout ),
	.datad(\Add7~6_combout ),
	.cin(gnd),
	.combout(\R~7_combout ),
	.cout());
// synopsys translate_off
defparam \R~7 .lut_mask = 16'hF0AA;
defparam \R~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N18
cycloneiv_lcell_comb \R~8 (
// Equation(s):
// \R~8_combout  = (\Add7~6_combout  & (\Add7~2_combout )) # (!\Add7~6_combout  & ((\R~6_combout )))

	.dataa(\Add7~2_combout ),
	.datab(gnd),
	.datac(\R~6_combout ),
	.datad(\Add7~6_combout ),
	.cin(gnd),
	.combout(\R~8_combout ),
	.cout());
// synopsys translate_off
defparam \R~8 .lut_mask = 16'hAAF0;
defparam \R~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N20
cycloneiv_lcell_comb \R~9 (
// Equation(s):
// \R~9_combout  = (\Add7~6_combout  & (\Add7~0_combout )) # (!\Add7~6_combout  & ((\d1[1]~input_o )))

	.dataa(\Add7~6_combout ),
	.datab(\Add7~0_combout ),
	.datac(\d1[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\R~9_combout ),
	.cout());
// synopsys translate_off
defparam \R~9 .lut_mask = 16'hD8D8;
defparam \R~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N16
cycloneiv_lcell_comb \Add9~0 (
// Equation(s):
// \Add9~0_combout  = (\d2[0]~input_o  & (\d1[0]~input_o  $ (VCC))) # (!\d2[0]~input_o  & ((\d1[0]~input_o ) # (GND)))
// \Add9~1  = CARRY((\d1[0]~input_o ) # (!\d2[0]~input_o ))

	.dataa(\d2[0]~input_o ),
	.datab(\d1[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add9~0_combout ),
	.cout(\Add9~1 ));
// synopsys translate_off
defparam \Add9~0 .lut_mask = 16'h66DD;
defparam \Add9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N18
cycloneiv_lcell_comb \Add9~2 (
// Equation(s):
// \Add9~2_combout  = (\d2[1]~input_o  & ((\R~9_combout  & (!\Add9~1 )) # (!\R~9_combout  & ((\Add9~1 ) # (GND))))) # (!\d2[1]~input_o  & ((\R~9_combout  & (\Add9~1  & VCC)) # (!\R~9_combout  & (!\Add9~1 ))))
// \Add9~3  = CARRY((\d2[1]~input_o  & ((!\Add9~1 ) # (!\R~9_combout ))) # (!\d2[1]~input_o  & (!\R~9_combout  & !\Add9~1 )))

	.dataa(\d2[1]~input_o ),
	.datab(\R~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add9~1 ),
	.combout(\Add9~2_combout ),
	.cout(\Add9~3 ));
// synopsys translate_off
defparam \Add9~2 .lut_mask = 16'h692B;
defparam \Add9~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N20
cycloneiv_lcell_comb \Add9~4 (
// Equation(s):
// \Add9~4_combout  = ((\R~8_combout  $ (\d2[2]~input_o  $ (\Add9~3 )))) # (GND)
// \Add9~5  = CARRY((\R~8_combout  & ((!\Add9~3 ) # (!\d2[2]~input_o ))) # (!\R~8_combout  & (!\d2[2]~input_o  & !\Add9~3 )))

	.dataa(\R~8_combout ),
	.datab(\d2[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add9~3 ),
	.combout(\Add9~4_combout ),
	.cout(\Add9~5 ));
// synopsys translate_off
defparam \Add9~4 .lut_mask = 16'h962B;
defparam \Add9~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N22
cycloneiv_lcell_comb \Add9~6 (
// Equation(s):
// \Add9~6_combout  = \R~7_combout  $ (\Add9~5  $ (!\d2[3]~input_o ))

	.dataa(\R~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\d2[3]~input_o ),
	.cin(\Add9~5 ),
	.combout(\Add9~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add9~6 .lut_mask = 16'h5AA5;
defparam \Add9~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N0
cycloneiv_lcell_comb \dout~8 (
// Equation(s):
// \dout~8_combout  = (\sel~input_o  & (((!\Add9~6_combout )))) # (!\sel~input_o  & (\d2[0]~input_o  & (\d1[0]~input_o )))

	.dataa(\d2[0]~input_o ),
	.datab(\d1[0]~input_o ),
	.datac(\Add9~6_combout ),
	.datad(\sel~input_o ),
	.cin(gnd),
	.combout(\dout~8_combout ),
	.cout());
// synopsys translate_off
defparam \dout~8 .lut_mask = 16'h0F88;
defparam \dout~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N8
cycloneiv_lcell_comb \dout~9 (
// Equation(s):
// \dout~9_combout  = (\d1[0]~input_o  & \d2[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d1[0]~input_o ),
	.datad(\d2[1]~input_o ),
	.cin(gnd),
	.combout(\dout~9_combout ),
	.cout());
// synopsys translate_off
defparam \dout~9 .lut_mask = 16'hF000;
defparam \dout~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N12
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\d1[1]~input_o  & (\dout~9_combout  $ (VCC))) # (!\d1[1]~input_o  & (\dout~9_combout  & VCC))
// \Add2~1  = CARRY((\d1[1]~input_o  & \dout~9_combout ))

	.dataa(\d1[1]~input_o ),
	.datab(\dout~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N2
cycloneiv_lcell_comb \dout~10 (
// Equation(s):
// \dout~10_combout  = (!\sel~input_o  & ((\d2[0]~input_o  & ((\Add2~0_combout ))) # (!\d2[0]~input_o  & (\dout~9_combout ))))

	.dataa(\sel~input_o ),
	.datab(\dout~9_combout ),
	.datac(\d2[0]~input_o ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\dout~10_combout ),
	.cout());
// synopsys translate_off
defparam \dout~10 .lut_mask = 16'h5404;
defparam \dout~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y30_N8
cycloneiv_lcell_comb \dout~11 (
// Equation(s):
// \dout~11_combout  = (\dout~10_combout ) # ((\sel~input_o  & \Add7~6_combout ))

	.dataa(\sel~input_o ),
	.datab(\dout~10_combout ),
	.datac(\Add7~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dout~11_combout ),
	.cout());
// synopsys translate_off
defparam \dout~11 .lut_mask = 16'hECEC;
defparam \dout~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N4
cycloneiv_lcell_comb \dout~12 (
// Equation(s):
// \dout~12_combout  = (\d2[2]~input_o  & \d1[0]~input_o )

	.dataa(gnd),
	.datab(\d2[2]~input_o ),
	.datac(\d1[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dout~12_combout ),
	.cout());
// synopsys translate_off
defparam \dout~12 .lut_mask = 16'hC0C0;
defparam \dout~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N18
cycloneiv_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\d1[1]~input_o  & (\dout~12_combout  $ (VCC))) # (!\d1[1]~input_o  & (\dout~12_combout  & VCC))
// \Add1~5  = CARRY((\d1[1]~input_o  & \dout~12_combout ))

	.dataa(\d1[1]~input_o ),
	.datab(\dout~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h6688;
defparam \Add1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N28
cycloneiv_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (\d2[1]~input_o  & (((\Add1~4_combout )))) # (!\d2[1]~input_o  & (\d2[2]~input_o  & (\d1[0]~input_o )))

	.dataa(\d2[1]~input_o ),
	.datab(\d2[2]~input_o ),
	.datac(\d1[0]~input_o ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hEA40;
defparam \Add1~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N14
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\Add1~20_combout  & ((\d1[2]~input_o  & (\Add2~1  & VCC)) # (!\d1[2]~input_o  & (!\Add2~1 )))) # (!\Add1~20_combout  & ((\d1[2]~input_o  & (!\Add2~1 )) # (!\d1[2]~input_o  & ((\Add2~1 ) # (GND)))))
// \Add2~3  = CARRY((\Add1~20_combout  & (!\d1[2]~input_o  & !\Add2~1 )) # (!\Add1~20_combout  & ((!\Add2~1 ) # (!\d1[2]~input_o ))))

	.dataa(\Add1~20_combout ),
	.datab(\d1[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h9617;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N6
cycloneiv_lcell_comb \dout~13 (
// Equation(s):
// \dout~13_combout  = (!\sel~input_o  & ((\d2[0]~input_o  & (\Add2~2_combout )) # (!\d2[0]~input_o  & ((\Add1~20_combout )))))

	.dataa(\sel~input_o ),
	.datab(\Add2~2_combout ),
	.datac(\d2[0]~input_o ),
	.datad(\Add1~20_combout ),
	.cin(gnd),
	.combout(\dout~13_combout ),
	.cout());
// synopsys translate_off
defparam \dout~13 .lut_mask = 16'h4540;
defparam \dout~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N26
cycloneiv_lcell_comb \dout~14 (
// Equation(s):
// \dout~14_combout  = (\dout~13_combout ) # ((\sel~input_o  & \Add5~6_combout ))

	.dataa(gnd),
	.datab(\sel~input_o ),
	.datac(\Add5~6_combout ),
	.datad(\dout~13_combout ),
	.cin(gnd),
	.combout(\dout~14_combout ),
	.cout());
// synopsys translate_off
defparam \dout~14 .lut_mask = 16'hFFC0;
defparam \dout~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N14
cycloneiv_lcell_comb \dout~15 (
// Equation(s):
// \dout~15_combout  = (\d1[0]~input_o  & \d2[3]~input_o )

	.dataa(gnd),
	.datab(\d1[0]~input_o ),
	.datac(\d2[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dout~15_combout ),
	.cout());
// synopsys translate_off
defparam \dout~15 .lut_mask = 16'hC0C0;
defparam \dout~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N22
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\d1[1]~input_o  & (\dout~15_combout  $ (VCC))) # (!\d1[1]~input_o  & (\dout~15_combout  & VCC))
// \Add0~7  = CARRY((\d1[1]~input_o  & \dout~15_combout ))

	.dataa(\d1[1]~input_o ),
	.datab(\dout~15_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h6688;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N12
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\d2[2]~input_o  & (((\Add0~6_combout )))) # (!\d2[2]~input_o  & (\d2[3]~input_o  & ((\d1[0]~input_o ))))

	.dataa(\d2[3]~input_o ),
	.datab(\d2[2]~input_o ),
	.datac(\Add0~6_combout ),
	.datad(\d1[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hE2C0;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N20
cycloneiv_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\d1[2]~input_o  & ((\Add0~18_combout  & (\Add1~5  & VCC)) # (!\Add0~18_combout  & (!\Add1~5 )))) # (!\d1[2]~input_o  & ((\Add0~18_combout  & (!\Add1~5 )) # (!\Add0~18_combout  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\d1[2]~input_o  & (!\Add0~18_combout  & !\Add1~5 )) # (!\d1[2]~input_o  & ((!\Add1~5 ) # (!\Add0~18_combout ))))

	.dataa(\d1[2]~input_o ),
	.datab(\Add0~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N16
cycloneiv_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\d2[1]~input_o  & (\Add1~6_combout )) # (!\d2[1]~input_o  & ((\Add0~18_combout )))

	.dataa(gnd),
	.datab(\Add1~6_combout ),
	.datac(\d2[1]~input_o ),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hCFC0;
defparam \Add1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N16
cycloneiv_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = ((\d1[3]~input_o  $ (\Add1~8_combout  $ (!\Add2~3 )))) # (GND)
// \Add2~5  = CARRY((\d1[3]~input_o  & ((\Add1~8_combout ) # (!\Add2~3 ))) # (!\d1[3]~input_o  & (\Add1~8_combout  & !\Add2~3 )))

	.dataa(\d1[3]~input_o ),
	.datab(\Add1~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'h698E;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N0
cycloneiv_lcell_comb \dout~16 (
// Equation(s):
// \dout~16_combout  = (!\sel~input_o  & ((\d2[0]~input_o  & (\Add2~4_combout )) # (!\d2[0]~input_o  & ((\Add1~8_combout )))))

	.dataa(\d2[0]~input_o ),
	.datab(\Add2~4_combout ),
	.datac(\sel~input_o ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\dout~16_combout ),
	.cout());
// synopsys translate_off
defparam \dout~16 .lut_mask = 16'h0D08;
defparam \dout~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y27_N20
cycloneiv_lcell_comb \dout~17 (
// Equation(s):
// \dout~17_combout  = (\dout~16_combout ) # ((\sel~input_o  & \Add3~6_combout ))

	.dataa(gnd),
	.datab(\sel~input_o ),
	.datac(\dout~16_combout ),
	.datad(\Add3~6_combout ),
	.cin(gnd),
	.combout(\dout~17_combout ),
	.cout());
// synopsys translate_off
defparam \dout~17 .lut_mask = 16'hFCF0;
defparam \dout~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N10
cycloneiv_lcell_comb \dout~19 (
// Equation(s):
// \dout~19_combout  = (\sel~input_o  & ((\Add9~6_combout ))) # (!\sel~input_o  & (\d2[0]~input_o ))

	.dataa(\d2[0]~input_o ),
	.datab(\sel~input_o ),
	.datac(\Add9~6_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dout~19_combout ),
	.cout());
// synopsys translate_off
defparam \dout~19 .lut_mask = 16'hE2E2;
defparam \dout~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N0
cycloneiv_lcell_comb \dout~18 (
// Equation(s):
// \dout~18_combout  = (\d2[3]~input_o  & \d1[1]~input_o )

	.dataa(\d2[3]~input_o ),
	.datab(gnd),
	.datac(\d1[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dout~18_combout ),
	.cout());
// synopsys translate_off
defparam \dout~18 .lut_mask = 16'hA0A0;
defparam \dout~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N24
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\d1[2]~input_o  & ((\dout~18_combout  & (\Add0~7  & VCC)) # (!\dout~18_combout  & (!\Add0~7 )))) # (!\d1[2]~input_o  & ((\dout~18_combout  & (!\Add0~7 )) # (!\dout~18_combout  & ((\Add0~7 ) # (GND)))))
// \Add0~9  = CARRY((\d1[2]~input_o  & (!\dout~18_combout  & !\Add0~7 )) # (!\d1[2]~input_o  & ((!\Add0~7 ) # (!\dout~18_combout ))))

	.dataa(\d1[2]~input_o ),
	.datab(\dout~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h9617;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N2
cycloneiv_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\d2[2]~input_o  & (((\Add0~8_combout )))) # (!\d2[2]~input_o  & (\d2[3]~input_o  & ((\d1[1]~input_o ))))

	.dataa(\d2[3]~input_o ),
	.datab(\d2[2]~input_o ),
	.datac(\Add0~8_combout ),
	.datad(\d1[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hE2C0;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N22
cycloneiv_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_combout  = ((\d1[3]~input_o  $ (\Add0~19_combout  $ (!\Add1~7 )))) # (GND)
// \Add1~10  = CARRY((\d1[3]~input_o  & ((\Add0~19_combout ) # (!\Add1~7 ))) # (!\d1[3]~input_o  & (\Add0~19_combout  & !\Add1~7 )))

	.dataa(\d1[3]~input_o ),
	.datab(\Add0~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~9_combout ),
	.cout(\Add1~10 ));
// synopsys translate_off
defparam \Add1~9 .lut_mask = 16'h698E;
defparam \Add1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N10
cycloneiv_lcell_comb \Add1~11 (
// Equation(s):
// \Add1~11_combout  = (\d2[1]~input_o  & (\Add1~9_combout )) # (!\d2[1]~input_o  & ((\Add0~19_combout )))

	.dataa(\Add1~9_combout ),
	.datab(gnd),
	.datac(\d2[1]~input_o ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\Add1~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~11 .lut_mask = 16'hAFA0;
defparam \Add1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N18
cycloneiv_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\Add1~11_combout  & (!\Add2~5 )) # (!\Add1~11_combout  & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!\Add1~11_combout ))

	.dataa(gnd),
	.datab(\Add1~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N28
cycloneiv_lcell_comb \dout~20 (
// Equation(s):
// \dout~20_combout  = (\dout~19_combout  & (\sel~input_o )) # (!\dout~19_combout  & ((\sel~input_o  & ((\Add9~0_combout ))) # (!\sel~input_o  & (\Add1~11_combout ))))

	.dataa(\dout~19_combout ),
	.datab(\sel~input_o ),
	.datac(\Add1~11_combout ),
	.datad(\Add9~0_combout ),
	.cin(gnd),
	.combout(\dout~20_combout ),
	.cout());
// synopsys translate_off
defparam \dout~20 .lut_mask = 16'hDC98;
defparam \dout~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N30
cycloneiv_lcell_comb \dout~21 (
// Equation(s):
// \dout~21_combout  = (\dout~19_combout  & ((\dout~20_combout  & ((\d1[0]~input_o ))) # (!\dout~20_combout  & (\Add2~6_combout )))) # (!\dout~19_combout  & (((\dout~20_combout ))))

	.dataa(\dout~19_combout ),
	.datab(\Add2~6_combout ),
	.datac(\d1[0]~input_o ),
	.datad(\dout~20_combout ),
	.cin(gnd),
	.combout(\dout~21_combout ),
	.cout());
// synopsys translate_off
defparam \dout~21 .lut_mask = 16'hF588;
defparam \dout~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N2
cycloneiv_lcell_comb \dout~22 (
// Equation(s):
// \dout~22_combout  = (\d2[3]~input_o  & \d1[2]~input_o )

	.dataa(\d2[3]~input_o ),
	.datab(gnd),
	.datac(\d1[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dout~22_combout ),
	.cout());
// synopsys translate_off
defparam \dout~22 .lut_mask = 16'hA0A0;
defparam \dout~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N26
cycloneiv_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = ((\d1[3]~input_o  $ (\dout~22_combout  $ (!\Add0~9 )))) # (GND)
// \Add0~11  = CARRY((\d1[3]~input_o  & ((\dout~22_combout ) # (!\Add0~9 ))) # (!\d1[3]~input_o  & (\dout~22_combout  & !\Add0~9 )))

	.dataa(\d1[3]~input_o ),
	.datab(\dout~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h698E;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N12
cycloneiv_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\d2[2]~input_o  & (((\Add0~10_combout )))) # (!\d2[2]~input_o  & (\d1[2]~input_o  & (\d2[3]~input_o )))

	.dataa(\d1[2]~input_o ),
	.datab(\d2[2]~input_o ),
	.datac(\d2[3]~input_o ),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hEC20;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N24
cycloneiv_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\Add0~20_combout  & (!\Add1~10 )) # (!\Add0~20_combout  & ((\Add1~10 ) # (GND)))
// \Add1~13  = CARRY((!\Add1~10 ) # (!\Add0~20_combout ))

	.dataa(\Add0~20_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~10 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h5A5F;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N4
cycloneiv_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\d2[1]~input_o  & ((\Add1~12_combout ))) # (!\d2[1]~input_o  & (\Add0~20_combout ))

	.dataa(\Add0~20_combout ),
	.datab(gnd),
	.datac(\d2[1]~input_o ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hFA0A;
defparam \Add1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N24
cycloneiv_lcell_comb \dout~23 (
// Equation(s):
// \dout~23_combout  = (\dout~19_combout  & (((\sel~input_o )))) # (!\dout~19_combout  & ((\sel~input_o  & (\Add9~2_combout )) # (!\sel~input_o  & ((\Add1~14_combout )))))

	.dataa(\dout~19_combout ),
	.datab(\Add9~2_combout ),
	.datac(\sel~input_o ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\dout~23_combout ),
	.cout());
// synopsys translate_off
defparam \dout~23 .lut_mask = 16'hE5E0;
defparam \dout~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N20
cycloneiv_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (\Add1~14_combout  & (\Add2~7  $ (GND))) # (!\Add1~14_combout  & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((\Add1~14_combout  & !\Add2~7 ))

	.dataa(\Add1~14_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hA50A;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N26
cycloneiv_lcell_comb \dout~24 (
// Equation(s):
// \dout~24_combout  = (\dout~19_combout  & ((\dout~23_combout  & (\R~9_combout )) # (!\dout~23_combout  & ((\Add2~8_combout ))))) # (!\dout~19_combout  & (\dout~23_combout ))

	.dataa(\dout~19_combout ),
	.datab(\dout~23_combout ),
	.datac(\R~9_combout ),
	.datad(\Add2~8_combout ),
	.cin(gnd),
	.combout(\dout~24_combout ),
	.cout());
// synopsys translate_off
defparam \dout~24 .lut_mask = 16'hE6C4;
defparam \dout~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N28
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~11  & (((!\d1[3]~input_o )) # (!\d2[3]~input_o ))) # (!\Add0~11  & (((\d2[3]~input_o  & \d1[3]~input_o )) # (GND)))
// \Add0~13  = CARRY(((!\Add0~11 ) # (!\d1[3]~input_o )) # (!\d2[3]~input_o ))

	.dataa(\d2[3]~input_o ),
	.datab(\d1[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h787F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N14
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\d2[2]~input_o  & (\Add0~12_combout )) # (!\d2[2]~input_o  & (((\d2[3]~input_o  & \d1[3]~input_o ))))

	.dataa(\Add0~12_combout ),
	.datab(\d2[2]~input_o ),
	.datac(\d2[3]~input_o ),
	.datad(\d1[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hB888;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N26
cycloneiv_lcell_comb \Add1~15 (
// Equation(s):
// \Add1~15_combout  = (\Add0~14_combout  & (\Add1~13  $ (GND))) # (!\Add0~14_combout  & (!\Add1~13  & VCC))
// \Add1~16  = CARRY((\Add0~14_combout  & !\Add1~13 ))

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~15_combout ),
	.cout(\Add1~16 ));
// synopsys translate_off
defparam \Add1~15 .lut_mask = 16'hC30C;
defparam \Add1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N26
cycloneiv_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_combout  = (\d2[1]~input_o  & (\Add1~15_combout )) # (!\d2[1]~input_o  & ((\Add0~14_combout )))

	.dataa(gnd),
	.datab(\Add1~15_combout ),
	.datac(\Add0~14_combout ),
	.datad(\d2[1]~input_o ),
	.cin(gnd),
	.combout(\Add1~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~17 .lut_mask = 16'hCCF0;
defparam \Add1~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N22
cycloneiv_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\Add1~17_combout  & (!\Add2~9 )) # (!\Add1~17_combout  & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!\Add1~17_combout ))

	.dataa(\Add1~17_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h5A5F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N4
cycloneiv_lcell_comb \dout~25 (
// Equation(s):
// \dout~25_combout  = (\dout~19_combout  & (((\sel~input_o )))) # (!\dout~19_combout  & ((\sel~input_o  & (\Add9~4_combout )) # (!\sel~input_o  & ((\Add1~17_combout )))))

	.dataa(\dout~19_combout ),
	.datab(\Add9~4_combout ),
	.datac(\sel~input_o ),
	.datad(\Add1~17_combout ),
	.cin(gnd),
	.combout(\dout~25_combout ),
	.cout());
// synopsys translate_off
defparam \dout~25 .lut_mask = 16'hE5E0;
defparam \dout~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N6
cycloneiv_lcell_comb \dout~26 (
// Equation(s):
// \dout~26_combout  = (\dout~19_combout  & ((\dout~25_combout  & ((\R~8_combout ))) # (!\dout~25_combout  & (\Add2~10_combout )))) # (!\dout~19_combout  & (((\dout~25_combout ))))

	.dataa(\dout~19_combout ),
	.datab(\Add2~10_combout ),
	.datac(\dout~25_combout ),
	.datad(\R~8_combout ),
	.cin(gnd),
	.combout(\dout~26_combout ),
	.cout());
// synopsys translate_off
defparam \dout~26 .lut_mask = 16'hF858;
defparam \dout~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y27_N30
cycloneiv_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = !\Add0~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h0F0F;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N0
cycloneiv_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\d2[2]~input_o  & \Add0~15_combout )

	.dataa(gnd),
	.datab(\d2[2]~input_o ),
	.datac(\Add0~15_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hC0C0;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N28
cycloneiv_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = \Add1~16  $ (\Add0~17_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~17_combout ),
	.cin(\Add1~16 ),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h0FF0;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y26_N6
cycloneiv_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_combout  = (\d2[1]~input_o  & (((\Add1~18_combout )))) # (!\d2[1]~input_o  & (\Add0~15_combout  & (\d2[2]~input_o )))

	.dataa(\Add0~15_combout ),
	.datab(\d2[2]~input_o ),
	.datac(\d2[1]~input_o ),
	.datad(\Add1~18_combout ),
	.cin(gnd),
	.combout(\Add1~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~21 .lut_mask = 16'hF808;
defparam \Add1~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N24
cycloneiv_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = \Add2~11  $ (!\Add1~21_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~21_combout ),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hF00F;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y26_N10
cycloneiv_lcell_comb \dout~27 (
// Equation(s):
// \dout~27_combout  = (!\sel~input_o  & ((\d2[0]~input_o  & (\Add2~12_combout )) # (!\d2[0]~input_o  & ((\Add1~21_combout )))))

	.dataa(\sel~input_o ),
	.datab(\Add2~12_combout ),
	.datac(\d2[0]~input_o ),
	.datad(\Add1~21_combout ),
	.cin(gnd),
	.combout(\dout~27_combout ),
	.cout());
// synopsys translate_off
defparam \dout~27 .lut_mask = 16'h4540;
defparam \dout~27 .sum_lutc_input = "datac";
// synopsys translate_on

assign dout[0] = \dout[0]~output_o ;

assign dout[1] = \dout[1]~output_o ;

assign dout[2] = \dout[2]~output_o ;

assign dout[3] = \dout[3]~output_o ;

assign dout[4] = \dout[4]~output_o ;

assign dout[5] = \dout[5]~output_o ;

assign dout[6] = \dout[6]~output_o ;

assign dout[7] = \dout[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
