// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2022 10:35:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          HW
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HW_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] d1;
reg [3:0] d2;
reg en;
reg sel;
// wires                                               
wire [7:0] dout;

// assign statements (if any)                          
HW i1 (
// port map - connection between master ports and signals/registers   
	.d1(d1),
	.d2(d2),
	.dout(dout),
	.en(en),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// d1[ 3 ]
initial
begin
	d1[3] = 1'b0;
end 
// d1[ 2 ]
initial
begin
	d1[2] = 1'b0;
end 
// d1[ 1 ]
initial
begin
	d1[1] = 1'b0;
end 
// d1[ 0 ]
initial
begin
	d1[0] = 1'b1;
end 
// d2[ 3 ]
initial
begin
	d2[3] = 1'b1;
end 
// d2[ 2 ]
initial
begin
	d2[2] = 1'b0;
end 
// d2[ 1 ]
initial
begin
	d2[1] = 1'b0;
end 
// d2[ 0 ]
initial
begin
	d2[0] = 1'b1;
end 

// en
initial
begin
	en = 1'b0;
	en = #130000 1'b1;
end 

// sel
initial
begin
	sel = 1'b0;
	sel = #480000 1'b1;
end 
endmodule

