m255
K3
13
cModel Technology
Z0 dC:\Users\dht98\iCloudDrive\NKUST\FPGA\0921\HW3\simulation\qsim
vhw3
Z1 I;HoeoP05>P9=ACJ@T]OCc2
Z2 VW2AVKT>g1l_GZE63SzhoK1
Z3 dC:\Users\dht98\iCloudDrive\NKUST\FPGA\0921\HW3\simulation\qsim
Z4 w1663730728
Z5 8hw3.vo
Z6 Fhw3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ai<c2^BmljWBOMnPaaU3Q1
!s85 0
Z10 !s108 1663730735.485000
Z11 !s107 hw3.vo|
Z12 !s90 -work|work|hw3.vo|
!s101 -O0
vhw3_vlg_check_tst
!i10b 1
!s100 _Ng5>n49<@7L;BkXaGl5M2
I]zU@^72RjCkE`9S0Jh?z?0
VZ_G@H92R96032mODEN=SN1
R3
Z13 w1663730727
Z14 8hw3.vt
Z15 Fhw3.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1663730735.561000
Z17 !s107 hw3.vt|
Z18 !s90 -work|work|hw3.vt|
!s101 -O0
R8
vhw3_vlg_sample_tst
!i10b 1
!s100 bo;PnUWl<;YQ<iX7N^oEP1
IPB5jD37hRf<6;VC<YbCF90
VIVK[XR=Z>8>]0]Ic02RGA1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vhw3_vlg_vec_tst
!i10b 1
!s100 EYZiYmhETWEZU1ZzMO2?92
I^FK=[>i[;Ydc8O^SVIV_D0
VmLMX9Y54ekkOkLahQ>59h1
R3
R13
R14
R15
L0 209
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
