vendor_name = ModelSim
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/FPGA/0921/HW1/hw1.v
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/FPGA/0921/HW1/Waveform.vwf
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/FPGA/0921/HW1/db/hw1.cbx.xml
design_name = hw1
instance = comp, \count[0]~output , count[0]~output, hw1, 1
instance = comp, \count[1]~output , count[1]~output, hw1, 1
instance = comp, \count[2]~output , count[2]~output, hw1, 1
instance = comp, \count[3]~output , count[3]~output, hw1, 1
instance = comp, \CLK~input , CLK~input, hw1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, hw1, 1
instance = comp, \rst~input , rst~input, hw1, 1
instance = comp, \en~input , en~input, hw1, 1
instance = comp, \count~0 , count~0, hw1, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, hw1, 1
instance = comp, \count~1 , count~1, hw1, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, hw1, 1
instance = comp, \count~2 , count~2, hw1, 1
instance = comp, \count~3 , count~3, hw1, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, hw1, 1
instance = comp, \Add0~0 , Add0~0, hw1, 1
instance = comp, \count~4 , count~4, hw1, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, hw1, 1
