vendor_name = ModelSim
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/FPGA/0921/HW3/hw3.v
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/FPGA/0921/HW3/hw3.vwf
source_file = 1, C:/Users/dht98/iCloudDrive/NKUST/FPGA/0921/HW3/db/hw3.cbx.xml
design_name = hw3
instance = comp, \count[0]~output , count[0]~output, hw3, 1
instance = comp, \count[1]~output , count[1]~output, hw3, 1
instance = comp, \count[2]~output , count[2]~output, hw3, 1
instance = comp, \count[3]~output , count[3]~output, hw3, 1
instance = comp, \CLK~input , CLK~input, hw3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, hw3, 1
instance = comp, \up~input , up~input, hw3, 1
instance = comp, \RST~input , RST~input, hw3, 1
instance = comp, \count~0 , count~0, hw3, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, hw3, 1
instance = comp, \count~1 , count~1, hw3, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, hw3, 1
instance = comp, \count~2 , count~2, hw3, 1
instance = comp, \count~3 , count~3, hw3, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, hw3, 1
instance = comp, \count~4 , count~4, hw3, 1
instance = comp, \count~5 , count~5, hw3, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, hw3, 1
