|HW
clk => clk.IN3
rst => rst.IN3
do0[0] <= matrix:ma0.port3
do0[1] <= matrix:ma0.port3
do0[2] <= matrix:ma0.port3
do0[3] <= matrix:ma0.port3
do0[4] <= matrix:ma0.port3
do0[5] <= matrix:ma0.port3
do0[6] <= matrix:ma0.port3
do0[7] <= matrix:ma0.port3
do0[8] <= matrix:ma0.port3
do0[9] <= matrix:ma0.port3
do1[0] <= matrix:ma1.port3
do1[1] <= matrix:ma1.port3
do1[2] <= matrix:ma1.port3
do1[3] <= matrix:ma1.port3
do1[4] <= matrix:ma1.port3
do1[5] <= matrix:ma1.port3
do1[6] <= matrix:ma1.port3
do1[7] <= matrix:ma1.port3
do1[8] <= matrix:ma1.port3
do1[9] <= matrix:ma1.port3
do2[0] <= matrix:ma2.port3
do2[1] <= matrix:ma2.port3
do2[2] <= matrix:ma2.port3
do2[3] <= matrix:ma2.port3
do2[4] <= matrix:ma2.port3
do2[5] <= matrix:ma2.port3
do2[6] <= matrix:ma2.port3
do2[7] <= matrix:ma2.port3
do2[8] <= matrix:ma2.port3
do2[9] <= matrix:ma2.port3
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
di0[0] <= d0[0][0].DB_MAX_OUTPUT_PORT_TYPE
di0[1] <= d0[0][1].DB_MAX_OUTPUT_PORT_TYPE
di0[2] <= d0[0][2].DB_MAX_OUTPUT_PORT_TYPE
di0[3] <= d0[0][3].DB_MAX_OUTPUT_PORT_TYPE
di0[4] <= d0[0][4].DB_MAX_OUTPUT_PORT_TYPE
di0[5] <= d0[0][5].DB_MAX_OUTPUT_PORT_TYPE
di0[6] <= d0[0][6].DB_MAX_OUTPUT_PORT_TYPE
di0[7] <= d0[0][7].DB_MAX_OUTPUT_PORT_TYPE
di0[8] <= d0[0][8].DB_MAX_OUTPUT_PORT_TYPE
di0[9] <= d0[0][9].DB_MAX_OUTPUT_PORT_TYPE
di0[10] <= d0[1][0].DB_MAX_OUTPUT_PORT_TYPE
di0[11] <= d0[1][1].DB_MAX_OUTPUT_PORT_TYPE
di0[12] <= d0[1][2].DB_MAX_OUTPUT_PORT_TYPE
di0[13] <= d0[1][3].DB_MAX_OUTPUT_PORT_TYPE
di0[14] <= d0[1][4].DB_MAX_OUTPUT_PORT_TYPE
di0[15] <= d0[1][5].DB_MAX_OUTPUT_PORT_TYPE
di0[16] <= d0[1][6].DB_MAX_OUTPUT_PORT_TYPE
di0[17] <= d0[1][7].DB_MAX_OUTPUT_PORT_TYPE
di0[18] <= d0[1][8].DB_MAX_OUTPUT_PORT_TYPE
di0[19] <= d0[1][9].DB_MAX_OUTPUT_PORT_TYPE
di0[20] <= d0[2][0].DB_MAX_OUTPUT_PORT_TYPE
di0[21] <= d0[2][1].DB_MAX_OUTPUT_PORT_TYPE
di0[22] <= d0[2][2].DB_MAX_OUTPUT_PORT_TYPE
di0[23] <= d0[2][3].DB_MAX_OUTPUT_PORT_TYPE
di0[24] <= d0[2][4].DB_MAX_OUTPUT_PORT_TYPE
di0[25] <= d0[2][5].DB_MAX_OUTPUT_PORT_TYPE
di0[26] <= d0[2][6].DB_MAX_OUTPUT_PORT_TYPE
di0[27] <= d0[2][7].DB_MAX_OUTPUT_PORT_TYPE
di0[28] <= d0[2][8].DB_MAX_OUTPUT_PORT_TYPE
di0[29] <= d0[2][9].DB_MAX_OUTPUT_PORT_TYPE
mo[0] <= matrix:ma0.port4
mo[1] <= matrix:ma0.port4
mo[2] <= matrix:ma0.port4
mo[3] <= matrix:ma0.port4
mo[4] <= matrix:ma0.port4
mo[5] <= matrix:ma0.port4
mo[6] <= matrix:ma0.port4
mo[7] <= matrix:ma0.port4
mo[8] <= matrix:ma0.port4
mo[9] <= matrix:ma0.port4
mo[10] <= matrix:ma0.port4
mo[11] <= matrix:ma0.port4
mo[12] <= matrix:ma0.port4
mo[13] <= matrix:ma0.port4
mo[14] <= matrix:ma0.port4
mo[15] <= matrix:ma0.port4
mo[16] <= matrix:ma0.port4
mo[17] <= matrix:ma0.port4
mo[18] <= matrix:ma0.port4
mo[19] <= matrix:ma0.port4
mo[20] <= matrix:ma0.port4
mo[21] <= matrix:ma0.port4
mo[22] <= matrix:ma0.port4
mo[23] <= matrix:ma0.port4
mo[24] <= matrix:ma0.port4
mo[25] <= matrix:ma0.port4
mo[26] <= matrix:ma0.port4
mo[27] <= matrix:ma0.port4
mo[28] <= matrix:ma0.port4
mo[29] <= matrix:ma0.port4
mo[30] <= matrix:ma0.port4
mo[31] <= matrix:ma0.port4
mo[32] <= matrix:ma0.port4
mo[33] <= matrix:ma0.port4
mo[34] <= matrix:ma0.port4
mo[35] <= matrix:ma0.port4
mo[36] <= matrix:ma0.port4
mo[37] <= matrix:ma0.port4
mo[38] <= matrix:ma0.port4
mo[39] <= matrix:ma0.port4
mo[40] <= matrix:ma0.port4
mo[41] <= matrix:ma0.port4
mo[42] <= matrix:ma0.port4
mo[43] <= matrix:ma0.port4
mo[44] <= matrix:ma0.port4
mo[45] <= matrix:ma0.port4
mo[46] <= matrix:ma0.port4
mo[47] <= matrix:ma0.port4
mo[48] <= matrix:ma0.port4
mo[49] <= matrix:ma0.port4
mo[50] <= matrix:ma0.port4
mo[51] <= matrix:ma0.port4
mo[52] <= matrix:ma0.port4
mo[53] <= matrix:ma0.port4
mo[54] <= matrix:ma0.port4
mo[55] <= matrix:ma0.port4
mo[56] <= matrix:ma0.port4
mo[57] <= matrix:ma0.port4
mo[58] <= matrix:ma0.port4
mo[59] <= matrix:ma0.port4
mo[60] <= matrix:ma0.port4
mo[61] <= matrix:ma0.port4
mo[62] <= matrix:ma0.port4
mo[63] <= matrix:ma0.port4
mo[64] <= matrix:ma0.port4
mo[65] <= matrix:ma0.port4
mo[66] <= matrix:ma0.port4
mo[67] <= matrix:ma0.port4
mo[68] <= matrix:ma0.port4
mo[69] <= matrix:ma0.port4
mo[70] <= matrix:ma0.port4
mo[71] <= matrix:ma0.port4
mo[72] <= matrix:ma0.port4
mo[73] <= matrix:ma0.port4
mo[74] <= matrix:ma0.port4
mo[75] <= matrix:ma0.port4
mo[76] <= matrix:ma0.port4
mo[77] <= matrix:ma0.port4
mo[78] <= matrix:ma0.port4
mo[79] <= matrix:ma0.port4
mo[80] <= matrix:ma0.port4
mo[81] <= matrix:ma0.port4
mo[82] <= matrix:ma0.port4
mo[83] <= matrix:ma0.port4
mo[84] <= matrix:ma0.port4
mo[85] <= matrix:ma0.port4
mo[86] <= matrix:ma0.port4
mo[87] <= matrix:ma0.port4
mo[88] <= matrix:ma0.port4
mo[89] <= matrix:ma0.port4


|HW|matrix:ma0
clk => m[8][0].CLK
clk => m[8][1].CLK
clk => m[8][2].CLK
clk => m[8][3].CLK
clk => m[8][4].CLK
clk => m[8][5].CLK
clk => m[8][6].CLK
clk => m[8][7].CLK
clk => m[8][8].CLK
clk => m[8][9].CLK
clk => m[7][0].CLK
clk => m[7][1].CLK
clk => m[7][2].CLK
clk => m[7][3].CLK
clk => m[7][4].CLK
clk => m[7][5].CLK
clk => m[7][6].CLK
clk => m[7][7].CLK
clk => m[7][8].CLK
clk => m[7][9].CLK
clk => m[6][0].CLK
clk => m[6][1].CLK
clk => m[6][2].CLK
clk => m[6][3].CLK
clk => m[6][4].CLK
clk => m[6][5].CLK
clk => m[6][6].CLK
clk => m[6][7].CLK
clk => m[6][8].CLK
clk => m[6][9].CLK
clk => m[5][0].CLK
clk => m[5][1].CLK
clk => m[5][2].CLK
clk => m[5][3].CLK
clk => m[5][4].CLK
clk => m[5][5].CLK
clk => m[5][6].CLK
clk => m[5][7].CLK
clk => m[5][8].CLK
clk => m[5][9].CLK
clk => m[4][0].CLK
clk => m[4][1].CLK
clk => m[4][2].CLK
clk => m[4][3].CLK
clk => m[4][4].CLK
clk => m[4][5].CLK
clk => m[4][6].CLK
clk => m[4][7].CLK
clk => m[4][8].CLK
clk => m[4][9].CLK
clk => m[3][0].CLK
clk => m[3][1].CLK
clk => m[3][2].CLK
clk => m[3][3].CLK
clk => m[3][4].CLK
clk => m[3][5].CLK
clk => m[3][6].CLK
clk => m[3][7].CLK
clk => m[3][8].CLK
clk => m[3][9].CLK
clk => m[2][0].CLK
clk => m[2][1].CLK
clk => m[2][2].CLK
clk => m[2][3].CLK
clk => m[2][4].CLK
clk => m[2][5].CLK
clk => m[2][6].CLK
clk => m[2][7].CLK
clk => m[2][8].CLK
clk => m[2][9].CLK
clk => m[1][0].CLK
clk => m[1][1].CLK
clk => m[1][2].CLK
clk => m[1][3].CLK
clk => m[1][4].CLK
clk => m[1][5].CLK
clk => m[1][6].CLK
clk => m[1][7].CLK
clk => m[1][8].CLK
clk => m[1][9].CLK
clk => m[0][0].CLK
clk => m[0][1].CLK
clk => m[0][2].CLK
clk => m[0][3].CLK
clk => m[0][4].CLK
clk => m[0][5].CLK
clk => m[0][6].CLK
clk => m[0][7].CLK
clk => m[0][8].CLK
clk => m[0][9].CLK
rst => m[8][0].ACLR
rst => m[8][1].ACLR
rst => m[8][2].ACLR
rst => m[8][3].ACLR
rst => m[8][4].ACLR
rst => m[8][5].ACLR
rst => m[8][6].ACLR
rst => m[8][7].ACLR
rst => m[8][8].ACLR
rst => m[8][9].ACLR
rst => m[7][0].ACLR
rst => m[7][1].ACLR
rst => m[7][2].ACLR
rst => m[7][3].ACLR
rst => m[7][4].ACLR
rst => m[7][5].ACLR
rst => m[7][6].ACLR
rst => m[7][7].ACLR
rst => m[7][8].ACLR
rst => m[7][9].ACLR
rst => m[6][0].ACLR
rst => m[6][1].ACLR
rst => m[6][2].ACLR
rst => m[6][3].ACLR
rst => m[6][4].ACLR
rst => m[6][5].ACLR
rst => m[6][6].ACLR
rst => m[6][7].ACLR
rst => m[6][8].ACLR
rst => m[6][9].ACLR
rst => m[5][0].ACLR
rst => m[5][1].ACLR
rst => m[5][2].ACLR
rst => m[5][3].ACLR
rst => m[5][4].ACLR
rst => m[5][5].ACLR
rst => m[5][6].ACLR
rst => m[5][7].ACLR
rst => m[5][8].ACLR
rst => m[5][9].ACLR
rst => m[4][0].ACLR
rst => m[4][1].ACLR
rst => m[4][2].ACLR
rst => m[4][3].ACLR
rst => m[4][4].ACLR
rst => m[4][5].ACLR
rst => m[4][6].ACLR
rst => m[4][7].ACLR
rst => m[4][8].ACLR
rst => m[4][9].ACLR
rst => m[3][0].ACLR
rst => m[3][1].ACLR
rst => m[3][2].ACLR
rst => m[3][3].ACLR
rst => m[3][4].ACLR
rst => m[3][5].ACLR
rst => m[3][6].ACLR
rst => m[3][7].ACLR
rst => m[3][8].ACLR
rst => m[3][9].ACLR
rst => m[2][0].ACLR
rst => m[2][1].ACLR
rst => m[2][2].ACLR
rst => m[2][3].ACLR
rst => m[2][4].ACLR
rst => m[2][5].ACLR
rst => m[2][6].ACLR
rst => m[2][7].ACLR
rst => m[2][8].ACLR
rst => m[2][9].ACLR
rst => m[1][0].ACLR
rst => m[1][1].ACLR
rst => m[1][2].ACLR
rst => m[1][3].ACLR
rst => m[1][4].ACLR
rst => m[1][5].ACLR
rst => m[1][6].ACLR
rst => m[1][7].ACLR
rst => m[1][8].ACLR
rst => m[1][9].ACLR
rst => m[0][0].ACLR
rst => m[0][1].ACLR
rst => m[0][2].ACLR
rst => m[0][3].ACLR
rst => m[0][4].ACLR
rst => m[0][5].ACLR
rst => m[0][6].ACLR
rst => m[0][7].ACLR
rst => m[0][8].ACLR
rst => m[0][9].ACLR
ds[29] => m[2][0].DATAIN
ds[28] => m[2][1].DATAIN
ds[27] => m[2][2].DATAIN
ds[26] => m[2][3].DATAIN
ds[25] => m[2][4].DATAIN
ds[24] => m[2][5].DATAIN
ds[23] => m[2][6].DATAIN
ds[22] => m[2][7].DATAIN
ds[21] => m[2][8].DATAIN
ds[20] => m[2][9].DATAIN
ds[19] => m[1][0].DATAIN
ds[18] => m[1][1].DATAIN
ds[17] => m[1][2].DATAIN
ds[16] => m[1][3].DATAIN
ds[15] => m[1][4].DATAIN
ds[14] => m[1][5].DATAIN
ds[13] => m[1][6].DATAIN
ds[12] => m[1][7].DATAIN
ds[11] => m[1][8].DATAIN
ds[10] => m[1][9].DATAIN
ds[9] => m[0][0].DATAIN
ds[8] => m[0][1].DATAIN
ds[7] => m[0][2].DATAIN
ds[6] => m[0][3].DATAIN
ds[5] => m[0][4].DATAIN
ds[4] => m[0][5].DATAIN
ds[3] => m[0][6].DATAIN
ds[2] => m[0][7].DATAIN
ds[1] => m[0][8].DATAIN
ds[0] => m[0][9].DATAIN
dOut[0] <= unit:u8.port2
dOut[1] <= unit:u8.port2
dOut[2] <= unit:u8.port2
dOut[3] <= unit:u8.port2
dOut[4] <= unit:u8.port2
dOut[5] <= unit:u8.port2
dOut[6] <= unit:u8.port2
dOut[7] <= unit:u8.port2
dOut[8] <= unit:u8.port2
dOut[9] <= unit:u8.port2
mo[0] <= m[0][0].DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= m[0][1].DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= m[0][2].DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= m[0][3].DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= m[0][4].DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= m[0][5].DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= m[0][6].DB_MAX_OUTPUT_PORT_TYPE
mo[7] <= m[0][7].DB_MAX_OUTPUT_PORT_TYPE
mo[8] <= m[0][8].DB_MAX_OUTPUT_PORT_TYPE
mo[9] <= m[0][9].DB_MAX_OUTPUT_PORT_TYPE
mo[10] <= m[1][0].DB_MAX_OUTPUT_PORT_TYPE
mo[11] <= m[1][1].DB_MAX_OUTPUT_PORT_TYPE
mo[12] <= m[1][2].DB_MAX_OUTPUT_PORT_TYPE
mo[13] <= m[1][3].DB_MAX_OUTPUT_PORT_TYPE
mo[14] <= m[1][4].DB_MAX_OUTPUT_PORT_TYPE
mo[15] <= m[1][5].DB_MAX_OUTPUT_PORT_TYPE
mo[16] <= m[1][6].DB_MAX_OUTPUT_PORT_TYPE
mo[17] <= m[1][7].DB_MAX_OUTPUT_PORT_TYPE
mo[18] <= m[1][8].DB_MAX_OUTPUT_PORT_TYPE
mo[19] <= m[1][9].DB_MAX_OUTPUT_PORT_TYPE
mo[20] <= m[2][0].DB_MAX_OUTPUT_PORT_TYPE
mo[21] <= m[2][1].DB_MAX_OUTPUT_PORT_TYPE
mo[22] <= m[2][2].DB_MAX_OUTPUT_PORT_TYPE
mo[23] <= m[2][3].DB_MAX_OUTPUT_PORT_TYPE
mo[24] <= m[2][4].DB_MAX_OUTPUT_PORT_TYPE
mo[25] <= m[2][5].DB_MAX_OUTPUT_PORT_TYPE
mo[26] <= m[2][6].DB_MAX_OUTPUT_PORT_TYPE
mo[27] <= m[2][7].DB_MAX_OUTPUT_PORT_TYPE
mo[28] <= m[2][8].DB_MAX_OUTPUT_PORT_TYPE
mo[29] <= m[2][9].DB_MAX_OUTPUT_PORT_TYPE
mo[30] <= m[3][0].DB_MAX_OUTPUT_PORT_TYPE
mo[31] <= m[3][1].DB_MAX_OUTPUT_PORT_TYPE
mo[32] <= m[3][2].DB_MAX_OUTPUT_PORT_TYPE
mo[33] <= m[3][3].DB_MAX_OUTPUT_PORT_TYPE
mo[34] <= m[3][4].DB_MAX_OUTPUT_PORT_TYPE
mo[35] <= m[3][5].DB_MAX_OUTPUT_PORT_TYPE
mo[36] <= m[3][6].DB_MAX_OUTPUT_PORT_TYPE
mo[37] <= m[3][7].DB_MAX_OUTPUT_PORT_TYPE
mo[38] <= m[3][8].DB_MAX_OUTPUT_PORT_TYPE
mo[39] <= m[3][9].DB_MAX_OUTPUT_PORT_TYPE
mo[40] <= m[4][0].DB_MAX_OUTPUT_PORT_TYPE
mo[41] <= m[4][1].DB_MAX_OUTPUT_PORT_TYPE
mo[42] <= m[4][2].DB_MAX_OUTPUT_PORT_TYPE
mo[43] <= m[4][3].DB_MAX_OUTPUT_PORT_TYPE
mo[44] <= m[4][4].DB_MAX_OUTPUT_PORT_TYPE
mo[45] <= m[4][5].DB_MAX_OUTPUT_PORT_TYPE
mo[46] <= m[4][6].DB_MAX_OUTPUT_PORT_TYPE
mo[47] <= m[4][7].DB_MAX_OUTPUT_PORT_TYPE
mo[48] <= m[4][8].DB_MAX_OUTPUT_PORT_TYPE
mo[49] <= m[4][9].DB_MAX_OUTPUT_PORT_TYPE
mo[50] <= m[5][0].DB_MAX_OUTPUT_PORT_TYPE
mo[51] <= m[5][1].DB_MAX_OUTPUT_PORT_TYPE
mo[52] <= m[5][2].DB_MAX_OUTPUT_PORT_TYPE
mo[53] <= m[5][3].DB_MAX_OUTPUT_PORT_TYPE
mo[54] <= m[5][4].DB_MAX_OUTPUT_PORT_TYPE
mo[55] <= m[5][5].DB_MAX_OUTPUT_PORT_TYPE
mo[56] <= m[5][6].DB_MAX_OUTPUT_PORT_TYPE
mo[57] <= m[5][7].DB_MAX_OUTPUT_PORT_TYPE
mo[58] <= m[5][8].DB_MAX_OUTPUT_PORT_TYPE
mo[59] <= m[5][9].DB_MAX_OUTPUT_PORT_TYPE
mo[60] <= m[6][0].DB_MAX_OUTPUT_PORT_TYPE
mo[61] <= m[6][1].DB_MAX_OUTPUT_PORT_TYPE
mo[62] <= m[6][2].DB_MAX_OUTPUT_PORT_TYPE
mo[63] <= m[6][3].DB_MAX_OUTPUT_PORT_TYPE
mo[64] <= m[6][4].DB_MAX_OUTPUT_PORT_TYPE
mo[65] <= m[6][5].DB_MAX_OUTPUT_PORT_TYPE
mo[66] <= m[6][6].DB_MAX_OUTPUT_PORT_TYPE
mo[67] <= m[6][7].DB_MAX_OUTPUT_PORT_TYPE
mo[68] <= m[6][8].DB_MAX_OUTPUT_PORT_TYPE
mo[69] <= m[6][9].DB_MAX_OUTPUT_PORT_TYPE
mo[70] <= m[7][0].DB_MAX_OUTPUT_PORT_TYPE
mo[71] <= m[7][1].DB_MAX_OUTPUT_PORT_TYPE
mo[72] <= m[7][2].DB_MAX_OUTPUT_PORT_TYPE
mo[73] <= m[7][3].DB_MAX_OUTPUT_PORT_TYPE
mo[74] <= m[7][4].DB_MAX_OUTPUT_PORT_TYPE
mo[75] <= m[7][5].DB_MAX_OUTPUT_PORT_TYPE
mo[76] <= m[7][6].DB_MAX_OUTPUT_PORT_TYPE
mo[77] <= m[7][7].DB_MAX_OUTPUT_PORT_TYPE
mo[78] <= m[7][8].DB_MAX_OUTPUT_PORT_TYPE
mo[79] <= m[7][9].DB_MAX_OUTPUT_PORT_TYPE
mo[80] <= m[8][0].DB_MAX_OUTPUT_PORT_TYPE
mo[81] <= m[8][1].DB_MAX_OUTPUT_PORT_TYPE
mo[82] <= m[8][2].DB_MAX_OUTPUT_PORT_TYPE
mo[83] <= m[8][3].DB_MAX_OUTPUT_PORT_TYPE
mo[84] <= m[8][4].DB_MAX_OUTPUT_PORT_TYPE
mo[85] <= m[8][5].DB_MAX_OUTPUT_PORT_TYPE
mo[86] <= m[8][6].DB_MAX_OUTPUT_PORT_TYPE
mo[87] <= m[8][7].DB_MAX_OUTPUT_PORT_TYPE
mo[88] <= m[8][8].DB_MAX_OUTPUT_PORT_TYPE
mo[89] <= m[8][9].DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u0
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u1
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u2
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u3
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u4
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u5
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u6
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u7
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma0|unit:u8
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1
clk => m[8][0].CLK
clk => m[8][1].CLK
clk => m[8][2].CLK
clk => m[8][3].CLK
clk => m[8][4].CLK
clk => m[8][5].CLK
clk => m[8][6].CLK
clk => m[8][7].CLK
clk => m[8][8].CLK
clk => m[8][9].CLK
clk => m[7][0].CLK
clk => m[7][1].CLK
clk => m[7][2].CLK
clk => m[7][3].CLK
clk => m[7][4].CLK
clk => m[7][5].CLK
clk => m[7][6].CLK
clk => m[7][7].CLK
clk => m[7][8].CLK
clk => m[7][9].CLK
clk => m[6][0].CLK
clk => m[6][1].CLK
clk => m[6][2].CLK
clk => m[6][3].CLK
clk => m[6][4].CLK
clk => m[6][5].CLK
clk => m[6][6].CLK
clk => m[6][7].CLK
clk => m[6][8].CLK
clk => m[6][9].CLK
clk => m[5][0].CLK
clk => m[5][1].CLK
clk => m[5][2].CLK
clk => m[5][3].CLK
clk => m[5][4].CLK
clk => m[5][5].CLK
clk => m[5][6].CLK
clk => m[5][7].CLK
clk => m[5][8].CLK
clk => m[5][9].CLK
clk => m[4][0].CLK
clk => m[4][1].CLK
clk => m[4][2].CLK
clk => m[4][3].CLK
clk => m[4][4].CLK
clk => m[4][5].CLK
clk => m[4][6].CLK
clk => m[4][7].CLK
clk => m[4][8].CLK
clk => m[4][9].CLK
clk => m[3][0].CLK
clk => m[3][1].CLK
clk => m[3][2].CLK
clk => m[3][3].CLK
clk => m[3][4].CLK
clk => m[3][5].CLK
clk => m[3][6].CLK
clk => m[3][7].CLK
clk => m[3][8].CLK
clk => m[3][9].CLK
clk => m[2][0].CLK
clk => m[2][1].CLK
clk => m[2][2].CLK
clk => m[2][3].CLK
clk => m[2][4].CLK
clk => m[2][5].CLK
clk => m[2][6].CLK
clk => m[2][7].CLK
clk => m[2][8].CLK
clk => m[2][9].CLK
clk => m[1][0].CLK
clk => m[1][1].CLK
clk => m[1][2].CLK
clk => m[1][3].CLK
clk => m[1][4].CLK
clk => m[1][5].CLK
clk => m[1][6].CLK
clk => m[1][7].CLK
clk => m[1][8].CLK
clk => m[1][9].CLK
clk => m[0][0].CLK
clk => m[0][1].CLK
clk => m[0][2].CLK
clk => m[0][3].CLK
clk => m[0][4].CLK
clk => m[0][5].CLK
clk => m[0][6].CLK
clk => m[0][7].CLK
clk => m[0][8].CLK
clk => m[0][9].CLK
rst => m[8][0].ACLR
rst => m[8][1].ACLR
rst => m[8][2].ACLR
rst => m[8][3].ACLR
rst => m[8][4].ACLR
rst => m[8][5].ACLR
rst => m[8][6].ACLR
rst => m[8][7].ACLR
rst => m[8][8].ACLR
rst => m[8][9].ACLR
rst => m[7][0].ACLR
rst => m[7][1].ACLR
rst => m[7][2].ACLR
rst => m[7][3].ACLR
rst => m[7][4].ACLR
rst => m[7][5].ACLR
rst => m[7][6].ACLR
rst => m[7][7].ACLR
rst => m[7][8].ACLR
rst => m[7][9].ACLR
rst => m[6][0].ACLR
rst => m[6][1].ACLR
rst => m[6][2].ACLR
rst => m[6][3].ACLR
rst => m[6][4].ACLR
rst => m[6][5].ACLR
rst => m[6][6].ACLR
rst => m[6][7].ACLR
rst => m[6][8].ACLR
rst => m[6][9].ACLR
rst => m[5][0].ACLR
rst => m[5][1].ACLR
rst => m[5][2].ACLR
rst => m[5][3].ACLR
rst => m[5][4].ACLR
rst => m[5][5].ACLR
rst => m[5][6].ACLR
rst => m[5][7].ACLR
rst => m[5][8].ACLR
rst => m[5][9].ACLR
rst => m[4][0].ACLR
rst => m[4][1].ACLR
rst => m[4][2].ACLR
rst => m[4][3].ACLR
rst => m[4][4].ACLR
rst => m[4][5].ACLR
rst => m[4][6].ACLR
rst => m[4][7].ACLR
rst => m[4][8].ACLR
rst => m[4][9].ACLR
rst => m[3][0].ACLR
rst => m[3][1].ACLR
rst => m[3][2].ACLR
rst => m[3][3].ACLR
rst => m[3][4].ACLR
rst => m[3][5].ACLR
rst => m[3][6].ACLR
rst => m[3][7].ACLR
rst => m[3][8].ACLR
rst => m[3][9].ACLR
rst => m[2][0].ACLR
rst => m[2][1].ACLR
rst => m[2][2].ACLR
rst => m[2][3].ACLR
rst => m[2][4].ACLR
rst => m[2][5].ACLR
rst => m[2][6].ACLR
rst => m[2][7].ACLR
rst => m[2][8].ACLR
rst => m[2][9].ACLR
rst => m[1][0].ACLR
rst => m[1][1].ACLR
rst => m[1][2].ACLR
rst => m[1][3].ACLR
rst => m[1][4].ACLR
rst => m[1][5].ACLR
rst => m[1][6].ACLR
rst => m[1][7].ACLR
rst => m[1][8].ACLR
rst => m[1][9].ACLR
rst => m[0][0].ACLR
rst => m[0][1].ACLR
rst => m[0][2].ACLR
rst => m[0][3].ACLR
rst => m[0][4].ACLR
rst => m[0][5].ACLR
rst => m[0][6].ACLR
rst => m[0][7].ACLR
rst => m[0][8].ACLR
rst => m[0][9].ACLR
ds[29] => m[2][0].DATAIN
ds[28] => m[2][1].DATAIN
ds[27] => m[2][2].DATAIN
ds[26] => m[2][3].DATAIN
ds[25] => m[2][4].DATAIN
ds[24] => m[2][5].DATAIN
ds[23] => m[2][6].DATAIN
ds[22] => m[2][7].DATAIN
ds[21] => m[2][8].DATAIN
ds[20] => m[2][9].DATAIN
ds[19] => m[1][0].DATAIN
ds[18] => m[1][1].DATAIN
ds[17] => m[1][2].DATAIN
ds[16] => m[1][3].DATAIN
ds[15] => m[1][4].DATAIN
ds[14] => m[1][5].DATAIN
ds[13] => m[1][6].DATAIN
ds[12] => m[1][7].DATAIN
ds[11] => m[1][8].DATAIN
ds[10] => m[1][9].DATAIN
ds[9] => m[0][0].DATAIN
ds[8] => m[0][1].DATAIN
ds[7] => m[0][2].DATAIN
ds[6] => m[0][3].DATAIN
ds[5] => m[0][4].DATAIN
ds[4] => m[0][5].DATAIN
ds[3] => m[0][6].DATAIN
ds[2] => m[0][7].DATAIN
ds[1] => m[0][8].DATAIN
ds[0] => m[0][9].DATAIN
dOut[0] <= unit:u8.port2
dOut[1] <= unit:u8.port2
dOut[2] <= unit:u8.port2
dOut[3] <= unit:u8.port2
dOut[4] <= unit:u8.port2
dOut[5] <= unit:u8.port2
dOut[6] <= unit:u8.port2
dOut[7] <= unit:u8.port2
dOut[8] <= unit:u8.port2
dOut[9] <= unit:u8.port2
mo[0] <= m[0][0].DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= m[0][1].DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= m[0][2].DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= m[0][3].DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= m[0][4].DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= m[0][5].DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= m[0][6].DB_MAX_OUTPUT_PORT_TYPE
mo[7] <= m[0][7].DB_MAX_OUTPUT_PORT_TYPE
mo[8] <= m[0][8].DB_MAX_OUTPUT_PORT_TYPE
mo[9] <= m[0][9].DB_MAX_OUTPUT_PORT_TYPE
mo[10] <= m[1][0].DB_MAX_OUTPUT_PORT_TYPE
mo[11] <= m[1][1].DB_MAX_OUTPUT_PORT_TYPE
mo[12] <= m[1][2].DB_MAX_OUTPUT_PORT_TYPE
mo[13] <= m[1][3].DB_MAX_OUTPUT_PORT_TYPE
mo[14] <= m[1][4].DB_MAX_OUTPUT_PORT_TYPE
mo[15] <= m[1][5].DB_MAX_OUTPUT_PORT_TYPE
mo[16] <= m[1][6].DB_MAX_OUTPUT_PORT_TYPE
mo[17] <= m[1][7].DB_MAX_OUTPUT_PORT_TYPE
mo[18] <= m[1][8].DB_MAX_OUTPUT_PORT_TYPE
mo[19] <= m[1][9].DB_MAX_OUTPUT_PORT_TYPE
mo[20] <= m[2][0].DB_MAX_OUTPUT_PORT_TYPE
mo[21] <= m[2][1].DB_MAX_OUTPUT_PORT_TYPE
mo[22] <= m[2][2].DB_MAX_OUTPUT_PORT_TYPE
mo[23] <= m[2][3].DB_MAX_OUTPUT_PORT_TYPE
mo[24] <= m[2][4].DB_MAX_OUTPUT_PORT_TYPE
mo[25] <= m[2][5].DB_MAX_OUTPUT_PORT_TYPE
mo[26] <= m[2][6].DB_MAX_OUTPUT_PORT_TYPE
mo[27] <= m[2][7].DB_MAX_OUTPUT_PORT_TYPE
mo[28] <= m[2][8].DB_MAX_OUTPUT_PORT_TYPE
mo[29] <= m[2][9].DB_MAX_OUTPUT_PORT_TYPE
mo[30] <= m[3][0].DB_MAX_OUTPUT_PORT_TYPE
mo[31] <= m[3][1].DB_MAX_OUTPUT_PORT_TYPE
mo[32] <= m[3][2].DB_MAX_OUTPUT_PORT_TYPE
mo[33] <= m[3][3].DB_MAX_OUTPUT_PORT_TYPE
mo[34] <= m[3][4].DB_MAX_OUTPUT_PORT_TYPE
mo[35] <= m[3][5].DB_MAX_OUTPUT_PORT_TYPE
mo[36] <= m[3][6].DB_MAX_OUTPUT_PORT_TYPE
mo[37] <= m[3][7].DB_MAX_OUTPUT_PORT_TYPE
mo[38] <= m[3][8].DB_MAX_OUTPUT_PORT_TYPE
mo[39] <= m[3][9].DB_MAX_OUTPUT_PORT_TYPE
mo[40] <= m[4][0].DB_MAX_OUTPUT_PORT_TYPE
mo[41] <= m[4][1].DB_MAX_OUTPUT_PORT_TYPE
mo[42] <= m[4][2].DB_MAX_OUTPUT_PORT_TYPE
mo[43] <= m[4][3].DB_MAX_OUTPUT_PORT_TYPE
mo[44] <= m[4][4].DB_MAX_OUTPUT_PORT_TYPE
mo[45] <= m[4][5].DB_MAX_OUTPUT_PORT_TYPE
mo[46] <= m[4][6].DB_MAX_OUTPUT_PORT_TYPE
mo[47] <= m[4][7].DB_MAX_OUTPUT_PORT_TYPE
mo[48] <= m[4][8].DB_MAX_OUTPUT_PORT_TYPE
mo[49] <= m[4][9].DB_MAX_OUTPUT_PORT_TYPE
mo[50] <= m[5][0].DB_MAX_OUTPUT_PORT_TYPE
mo[51] <= m[5][1].DB_MAX_OUTPUT_PORT_TYPE
mo[52] <= m[5][2].DB_MAX_OUTPUT_PORT_TYPE
mo[53] <= m[5][3].DB_MAX_OUTPUT_PORT_TYPE
mo[54] <= m[5][4].DB_MAX_OUTPUT_PORT_TYPE
mo[55] <= m[5][5].DB_MAX_OUTPUT_PORT_TYPE
mo[56] <= m[5][6].DB_MAX_OUTPUT_PORT_TYPE
mo[57] <= m[5][7].DB_MAX_OUTPUT_PORT_TYPE
mo[58] <= m[5][8].DB_MAX_OUTPUT_PORT_TYPE
mo[59] <= m[5][9].DB_MAX_OUTPUT_PORT_TYPE
mo[60] <= m[6][0].DB_MAX_OUTPUT_PORT_TYPE
mo[61] <= m[6][1].DB_MAX_OUTPUT_PORT_TYPE
mo[62] <= m[6][2].DB_MAX_OUTPUT_PORT_TYPE
mo[63] <= m[6][3].DB_MAX_OUTPUT_PORT_TYPE
mo[64] <= m[6][4].DB_MAX_OUTPUT_PORT_TYPE
mo[65] <= m[6][5].DB_MAX_OUTPUT_PORT_TYPE
mo[66] <= m[6][6].DB_MAX_OUTPUT_PORT_TYPE
mo[67] <= m[6][7].DB_MAX_OUTPUT_PORT_TYPE
mo[68] <= m[6][8].DB_MAX_OUTPUT_PORT_TYPE
mo[69] <= m[6][9].DB_MAX_OUTPUT_PORT_TYPE
mo[70] <= m[7][0].DB_MAX_OUTPUT_PORT_TYPE
mo[71] <= m[7][1].DB_MAX_OUTPUT_PORT_TYPE
mo[72] <= m[7][2].DB_MAX_OUTPUT_PORT_TYPE
mo[73] <= m[7][3].DB_MAX_OUTPUT_PORT_TYPE
mo[74] <= m[7][4].DB_MAX_OUTPUT_PORT_TYPE
mo[75] <= m[7][5].DB_MAX_OUTPUT_PORT_TYPE
mo[76] <= m[7][6].DB_MAX_OUTPUT_PORT_TYPE
mo[77] <= m[7][7].DB_MAX_OUTPUT_PORT_TYPE
mo[78] <= m[7][8].DB_MAX_OUTPUT_PORT_TYPE
mo[79] <= m[7][9].DB_MAX_OUTPUT_PORT_TYPE
mo[80] <= m[8][0].DB_MAX_OUTPUT_PORT_TYPE
mo[81] <= m[8][1].DB_MAX_OUTPUT_PORT_TYPE
mo[82] <= m[8][2].DB_MAX_OUTPUT_PORT_TYPE
mo[83] <= m[8][3].DB_MAX_OUTPUT_PORT_TYPE
mo[84] <= m[8][4].DB_MAX_OUTPUT_PORT_TYPE
mo[85] <= m[8][5].DB_MAX_OUTPUT_PORT_TYPE
mo[86] <= m[8][6].DB_MAX_OUTPUT_PORT_TYPE
mo[87] <= m[8][7].DB_MAX_OUTPUT_PORT_TYPE
mo[88] <= m[8][8].DB_MAX_OUTPUT_PORT_TYPE
mo[89] <= m[8][9].DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u0
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u1
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u2
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u3
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u4
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u5
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u6
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u7
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma1|unit:u8
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2
clk => m[8][0].CLK
clk => m[8][1].CLK
clk => m[8][2].CLK
clk => m[8][3].CLK
clk => m[8][4].CLK
clk => m[8][5].CLK
clk => m[8][6].CLK
clk => m[8][7].CLK
clk => m[8][8].CLK
clk => m[8][9].CLK
clk => m[7][0].CLK
clk => m[7][1].CLK
clk => m[7][2].CLK
clk => m[7][3].CLK
clk => m[7][4].CLK
clk => m[7][5].CLK
clk => m[7][6].CLK
clk => m[7][7].CLK
clk => m[7][8].CLK
clk => m[7][9].CLK
clk => m[6][0].CLK
clk => m[6][1].CLK
clk => m[6][2].CLK
clk => m[6][3].CLK
clk => m[6][4].CLK
clk => m[6][5].CLK
clk => m[6][6].CLK
clk => m[6][7].CLK
clk => m[6][8].CLK
clk => m[6][9].CLK
clk => m[5][0].CLK
clk => m[5][1].CLK
clk => m[5][2].CLK
clk => m[5][3].CLK
clk => m[5][4].CLK
clk => m[5][5].CLK
clk => m[5][6].CLK
clk => m[5][7].CLK
clk => m[5][8].CLK
clk => m[5][9].CLK
clk => m[4][0].CLK
clk => m[4][1].CLK
clk => m[4][2].CLK
clk => m[4][3].CLK
clk => m[4][4].CLK
clk => m[4][5].CLK
clk => m[4][6].CLK
clk => m[4][7].CLK
clk => m[4][8].CLK
clk => m[4][9].CLK
clk => m[3][0].CLK
clk => m[3][1].CLK
clk => m[3][2].CLK
clk => m[3][3].CLK
clk => m[3][4].CLK
clk => m[3][5].CLK
clk => m[3][6].CLK
clk => m[3][7].CLK
clk => m[3][8].CLK
clk => m[3][9].CLK
clk => m[2][0].CLK
clk => m[2][1].CLK
clk => m[2][2].CLK
clk => m[2][3].CLK
clk => m[2][4].CLK
clk => m[2][5].CLK
clk => m[2][6].CLK
clk => m[2][7].CLK
clk => m[2][8].CLK
clk => m[2][9].CLK
clk => m[1][0].CLK
clk => m[1][1].CLK
clk => m[1][2].CLK
clk => m[1][3].CLK
clk => m[1][4].CLK
clk => m[1][5].CLK
clk => m[1][6].CLK
clk => m[1][7].CLK
clk => m[1][8].CLK
clk => m[1][9].CLK
clk => m[0][0].CLK
clk => m[0][1].CLK
clk => m[0][2].CLK
clk => m[0][3].CLK
clk => m[0][4].CLK
clk => m[0][5].CLK
clk => m[0][6].CLK
clk => m[0][7].CLK
clk => m[0][8].CLK
clk => m[0][9].CLK
rst => m[8][0].ACLR
rst => m[8][1].ACLR
rst => m[8][2].ACLR
rst => m[8][3].ACLR
rst => m[8][4].ACLR
rst => m[8][5].ACLR
rst => m[8][6].ACLR
rst => m[8][7].ACLR
rst => m[8][8].ACLR
rst => m[8][9].ACLR
rst => m[7][0].ACLR
rst => m[7][1].ACLR
rst => m[7][2].ACLR
rst => m[7][3].ACLR
rst => m[7][4].ACLR
rst => m[7][5].ACLR
rst => m[7][6].ACLR
rst => m[7][7].ACLR
rst => m[7][8].ACLR
rst => m[7][9].ACLR
rst => m[6][0].ACLR
rst => m[6][1].ACLR
rst => m[6][2].ACLR
rst => m[6][3].ACLR
rst => m[6][4].ACLR
rst => m[6][5].ACLR
rst => m[6][6].ACLR
rst => m[6][7].ACLR
rst => m[6][8].ACLR
rst => m[6][9].ACLR
rst => m[5][0].ACLR
rst => m[5][1].ACLR
rst => m[5][2].ACLR
rst => m[5][3].ACLR
rst => m[5][4].ACLR
rst => m[5][5].ACLR
rst => m[5][6].ACLR
rst => m[5][7].ACLR
rst => m[5][8].ACLR
rst => m[5][9].ACLR
rst => m[4][0].ACLR
rst => m[4][1].ACLR
rst => m[4][2].ACLR
rst => m[4][3].ACLR
rst => m[4][4].ACLR
rst => m[4][5].ACLR
rst => m[4][6].ACLR
rst => m[4][7].ACLR
rst => m[4][8].ACLR
rst => m[4][9].ACLR
rst => m[3][0].ACLR
rst => m[3][1].ACLR
rst => m[3][2].ACLR
rst => m[3][3].ACLR
rst => m[3][4].ACLR
rst => m[3][5].ACLR
rst => m[3][6].ACLR
rst => m[3][7].ACLR
rst => m[3][8].ACLR
rst => m[3][9].ACLR
rst => m[2][0].ACLR
rst => m[2][1].ACLR
rst => m[2][2].ACLR
rst => m[2][3].ACLR
rst => m[2][4].ACLR
rst => m[2][5].ACLR
rst => m[2][6].ACLR
rst => m[2][7].ACLR
rst => m[2][8].ACLR
rst => m[2][9].ACLR
rst => m[1][0].ACLR
rst => m[1][1].ACLR
rst => m[1][2].ACLR
rst => m[1][3].ACLR
rst => m[1][4].ACLR
rst => m[1][5].ACLR
rst => m[1][6].ACLR
rst => m[1][7].ACLR
rst => m[1][8].ACLR
rst => m[1][9].ACLR
rst => m[0][0].ACLR
rst => m[0][1].ACLR
rst => m[0][2].ACLR
rst => m[0][3].ACLR
rst => m[0][4].ACLR
rst => m[0][5].ACLR
rst => m[0][6].ACLR
rst => m[0][7].ACLR
rst => m[0][8].ACLR
rst => m[0][9].ACLR
ds[29] => m[2][0].DATAIN
ds[28] => m[2][1].DATAIN
ds[27] => m[2][2].DATAIN
ds[26] => m[2][3].DATAIN
ds[25] => m[2][4].DATAIN
ds[24] => m[2][5].DATAIN
ds[23] => m[2][6].DATAIN
ds[22] => m[2][7].DATAIN
ds[21] => m[2][8].DATAIN
ds[20] => m[2][9].DATAIN
ds[19] => m[1][0].DATAIN
ds[18] => m[1][1].DATAIN
ds[17] => m[1][2].DATAIN
ds[16] => m[1][3].DATAIN
ds[15] => m[1][4].DATAIN
ds[14] => m[1][5].DATAIN
ds[13] => m[1][6].DATAIN
ds[12] => m[1][7].DATAIN
ds[11] => m[1][8].DATAIN
ds[10] => m[1][9].DATAIN
ds[9] => m[0][0].DATAIN
ds[8] => m[0][1].DATAIN
ds[7] => m[0][2].DATAIN
ds[6] => m[0][3].DATAIN
ds[5] => m[0][4].DATAIN
ds[4] => m[0][5].DATAIN
ds[3] => m[0][6].DATAIN
ds[2] => m[0][7].DATAIN
ds[1] => m[0][8].DATAIN
ds[0] => m[0][9].DATAIN
dOut[0] <= unit:u8.port2
dOut[1] <= unit:u8.port2
dOut[2] <= unit:u8.port2
dOut[3] <= unit:u8.port2
dOut[4] <= unit:u8.port2
dOut[5] <= unit:u8.port2
dOut[6] <= unit:u8.port2
dOut[7] <= unit:u8.port2
dOut[8] <= unit:u8.port2
dOut[9] <= unit:u8.port2
mo[0] <= m[0][0].DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= m[0][1].DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= m[0][2].DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= m[0][3].DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= m[0][4].DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= m[0][5].DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= m[0][6].DB_MAX_OUTPUT_PORT_TYPE
mo[7] <= m[0][7].DB_MAX_OUTPUT_PORT_TYPE
mo[8] <= m[0][8].DB_MAX_OUTPUT_PORT_TYPE
mo[9] <= m[0][9].DB_MAX_OUTPUT_PORT_TYPE
mo[10] <= m[1][0].DB_MAX_OUTPUT_PORT_TYPE
mo[11] <= m[1][1].DB_MAX_OUTPUT_PORT_TYPE
mo[12] <= m[1][2].DB_MAX_OUTPUT_PORT_TYPE
mo[13] <= m[1][3].DB_MAX_OUTPUT_PORT_TYPE
mo[14] <= m[1][4].DB_MAX_OUTPUT_PORT_TYPE
mo[15] <= m[1][5].DB_MAX_OUTPUT_PORT_TYPE
mo[16] <= m[1][6].DB_MAX_OUTPUT_PORT_TYPE
mo[17] <= m[1][7].DB_MAX_OUTPUT_PORT_TYPE
mo[18] <= m[1][8].DB_MAX_OUTPUT_PORT_TYPE
mo[19] <= m[1][9].DB_MAX_OUTPUT_PORT_TYPE
mo[20] <= m[2][0].DB_MAX_OUTPUT_PORT_TYPE
mo[21] <= m[2][1].DB_MAX_OUTPUT_PORT_TYPE
mo[22] <= m[2][2].DB_MAX_OUTPUT_PORT_TYPE
mo[23] <= m[2][3].DB_MAX_OUTPUT_PORT_TYPE
mo[24] <= m[2][4].DB_MAX_OUTPUT_PORT_TYPE
mo[25] <= m[2][5].DB_MAX_OUTPUT_PORT_TYPE
mo[26] <= m[2][6].DB_MAX_OUTPUT_PORT_TYPE
mo[27] <= m[2][7].DB_MAX_OUTPUT_PORT_TYPE
mo[28] <= m[2][8].DB_MAX_OUTPUT_PORT_TYPE
mo[29] <= m[2][9].DB_MAX_OUTPUT_PORT_TYPE
mo[30] <= m[3][0].DB_MAX_OUTPUT_PORT_TYPE
mo[31] <= m[3][1].DB_MAX_OUTPUT_PORT_TYPE
mo[32] <= m[3][2].DB_MAX_OUTPUT_PORT_TYPE
mo[33] <= m[3][3].DB_MAX_OUTPUT_PORT_TYPE
mo[34] <= m[3][4].DB_MAX_OUTPUT_PORT_TYPE
mo[35] <= m[3][5].DB_MAX_OUTPUT_PORT_TYPE
mo[36] <= m[3][6].DB_MAX_OUTPUT_PORT_TYPE
mo[37] <= m[3][7].DB_MAX_OUTPUT_PORT_TYPE
mo[38] <= m[3][8].DB_MAX_OUTPUT_PORT_TYPE
mo[39] <= m[3][9].DB_MAX_OUTPUT_PORT_TYPE
mo[40] <= m[4][0].DB_MAX_OUTPUT_PORT_TYPE
mo[41] <= m[4][1].DB_MAX_OUTPUT_PORT_TYPE
mo[42] <= m[4][2].DB_MAX_OUTPUT_PORT_TYPE
mo[43] <= m[4][3].DB_MAX_OUTPUT_PORT_TYPE
mo[44] <= m[4][4].DB_MAX_OUTPUT_PORT_TYPE
mo[45] <= m[4][5].DB_MAX_OUTPUT_PORT_TYPE
mo[46] <= m[4][6].DB_MAX_OUTPUT_PORT_TYPE
mo[47] <= m[4][7].DB_MAX_OUTPUT_PORT_TYPE
mo[48] <= m[4][8].DB_MAX_OUTPUT_PORT_TYPE
mo[49] <= m[4][9].DB_MAX_OUTPUT_PORT_TYPE
mo[50] <= m[5][0].DB_MAX_OUTPUT_PORT_TYPE
mo[51] <= m[5][1].DB_MAX_OUTPUT_PORT_TYPE
mo[52] <= m[5][2].DB_MAX_OUTPUT_PORT_TYPE
mo[53] <= m[5][3].DB_MAX_OUTPUT_PORT_TYPE
mo[54] <= m[5][4].DB_MAX_OUTPUT_PORT_TYPE
mo[55] <= m[5][5].DB_MAX_OUTPUT_PORT_TYPE
mo[56] <= m[5][6].DB_MAX_OUTPUT_PORT_TYPE
mo[57] <= m[5][7].DB_MAX_OUTPUT_PORT_TYPE
mo[58] <= m[5][8].DB_MAX_OUTPUT_PORT_TYPE
mo[59] <= m[5][9].DB_MAX_OUTPUT_PORT_TYPE
mo[60] <= m[6][0].DB_MAX_OUTPUT_PORT_TYPE
mo[61] <= m[6][1].DB_MAX_OUTPUT_PORT_TYPE
mo[62] <= m[6][2].DB_MAX_OUTPUT_PORT_TYPE
mo[63] <= m[6][3].DB_MAX_OUTPUT_PORT_TYPE
mo[64] <= m[6][4].DB_MAX_OUTPUT_PORT_TYPE
mo[65] <= m[6][5].DB_MAX_OUTPUT_PORT_TYPE
mo[66] <= m[6][6].DB_MAX_OUTPUT_PORT_TYPE
mo[67] <= m[6][7].DB_MAX_OUTPUT_PORT_TYPE
mo[68] <= m[6][8].DB_MAX_OUTPUT_PORT_TYPE
mo[69] <= m[6][9].DB_MAX_OUTPUT_PORT_TYPE
mo[70] <= m[7][0].DB_MAX_OUTPUT_PORT_TYPE
mo[71] <= m[7][1].DB_MAX_OUTPUT_PORT_TYPE
mo[72] <= m[7][2].DB_MAX_OUTPUT_PORT_TYPE
mo[73] <= m[7][3].DB_MAX_OUTPUT_PORT_TYPE
mo[74] <= m[7][4].DB_MAX_OUTPUT_PORT_TYPE
mo[75] <= m[7][5].DB_MAX_OUTPUT_PORT_TYPE
mo[76] <= m[7][6].DB_MAX_OUTPUT_PORT_TYPE
mo[77] <= m[7][7].DB_MAX_OUTPUT_PORT_TYPE
mo[78] <= m[7][8].DB_MAX_OUTPUT_PORT_TYPE
mo[79] <= m[7][9].DB_MAX_OUTPUT_PORT_TYPE
mo[80] <= m[8][0].DB_MAX_OUTPUT_PORT_TYPE
mo[81] <= m[8][1].DB_MAX_OUTPUT_PORT_TYPE
mo[82] <= m[8][2].DB_MAX_OUTPUT_PORT_TYPE
mo[83] <= m[8][3].DB_MAX_OUTPUT_PORT_TYPE
mo[84] <= m[8][4].DB_MAX_OUTPUT_PORT_TYPE
mo[85] <= m[8][5].DB_MAX_OUTPUT_PORT_TYPE
mo[86] <= m[8][6].DB_MAX_OUTPUT_PORT_TYPE
mo[87] <= m[8][7].DB_MAX_OUTPUT_PORT_TYPE
mo[88] <= m[8][8].DB_MAX_OUTPUT_PORT_TYPE
mo[89] <= m[8][9].DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u0
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u1
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u2
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => ~NO_FANOUT~
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN12
aIn[1] => Add0.IN11
aIn[2] => Add0.IN10
aIn[3] => Add0.IN9
aIn[4] => Add0.IN8
aIn[5] => Add0.IN7
aIn[6] => Add0.IN6
aIn[7] => Add0.IN5
aIn[8] => Add0.IN4
aIn[9] => Add0.IN3
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u3
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u4
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u5
dIn[0] => Add1.IN20
dIn[0] => Add0.IN20
dIn[1] => Add0.IN18
dIn[1] => Add0.IN19
dIn[2] => Add0.IN16
dIn[2] => Add0.IN17
dIn[3] => Add0.IN14
dIn[3] => Add0.IN15
dIn[4] => Add0.IN12
dIn[4] => Add0.IN13
dIn[5] => Add0.IN10
dIn[5] => Add0.IN11
dIn[6] => Add0.IN8
dIn[6] => Add0.IN9
dIn[7] => Add0.IN6
dIn[7] => Add0.IN7
dIn[8] => Add0.IN4
dIn[8] => Add0.IN5
dIn[9] => Add0.IN2
dIn[9] => Add0.IN3
aIn[0] => Add1.IN10
aIn[1] => Add1.IN9
aIn[2] => Add1.IN8
aIn[3] => Add1.IN7
aIn[4] => Add1.IN6
aIn[5] => Add1.IN5
aIn[6] => Add1.IN4
aIn[7] => Add1.IN3
aIn[8] => Add1.IN2
aIn[9] => Add1.IN1
aOut[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u6
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u7
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|HW|matrix:ma2|unit:u8
dIn[0] => Add0.IN20
dIn[1] => Add0.IN19
dIn[2] => Add0.IN18
dIn[3] => Add0.IN17
dIn[4] => Add0.IN16
dIn[5] => Add0.IN15
dIn[6] => Add0.IN14
dIn[7] => Add0.IN13
dIn[8] => Add0.IN12
dIn[9] => ~NO_FANOUT~
aIn[0] => Add0.IN11
aIn[1] => Add0.IN10
aIn[2] => Add0.IN9
aIn[3] => Add0.IN8
aIn[4] => Add0.IN7
aIn[5] => Add0.IN6
aIn[6] => Add0.IN5
aIn[7] => Add0.IN4
aIn[8] => Add0.IN3
aIn[9] => Add0.IN2
aOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


