|HW
en => dout[0].OE
en => dout[1].OE
en => dout[2].OE
en => dout[3].OE
en => dout[4].OE
en => dout[5].OE
en => dout[6].OE
en => dout[7].OE
d1[0] => dout.DATAB
d1[0] => dout.DATAB
d1[0] => dout.DATAB
d1[0] => dout.DATAB
d1[0] => Add4.IN8
d1[0] => Add6.IN8
d1[0] => Add8.IN8
d1[0] => Add10.IN8
d1[0] => Add3.IN7
d1[0] => Add5.IN4
d1[0] => Add7.IN4
d1[0] => Add9.IN4
d1[1] => dout.DATAB
d1[1] => Add0.IN8
d1[1] => Add1.IN12
d1[1] => Add2.IN14
d1[1] => Add4.IN7
d1[1] => Add6.IN7
d1[1] => Add8.IN7
d1[1] => Add10.IN7
d1[1] => Add3.IN6
d1[1] => Add5.IN3
d1[1] => Add7.IN3
d1[1] => Add9.IN3
d1[2] => dout.DATAB
d1[2] => Add0.IN7
d1[2] => Add1.IN11
d1[2] => Add2.IN13
d1[2] => Add4.IN6
d1[2] => Add6.IN6
d1[2] => Add8.IN6
d1[2] => Add10.IN6
d1[2] => Add3.IN5
d1[2] => Add5.IN2
d1[2] => Add7.IN2
d1[2] => Add9.IN2
d1[3] => dout.DATAB
d1[3] => Add0.IN6
d1[3] => Add1.IN10
d1[3] => Add2.IN12
d1[3] => Add4.IN5
d1[3] => Add6.IN5
d1[3] => Add8.IN5
d1[3] => Add10.IN5
d1[3] => Add3.IN4
d1[3] => Add5.IN1
d1[3] => Add7.IN1
d1[3] => Add9.IN1
d2[0] => dout.OUTPUTSELECT
d2[0] => dout.OUTPUTSELECT
d2[0] => dout.OUTPUTSELECT
d2[0] => dout.OUTPUTSELECT
d2[0] => dout.OUTPUTSELECT
d2[0] => dout.OUTPUTSELECT
d2[0] => dout.OUTPUTSELECT
d2[0] => dout.OUTPUTSELECT
d2[0] => Add9.IN8
d2[1] => dout.OUTPUTSELECT
d2[1] => dout.OUTPUTSELECT
d2[1] => dout.OUTPUTSELECT
d2[1] => dout.OUTPUTSELECT
d2[1] => dout.OUTPUTSELECT
d2[1] => dout.OUTPUTSELECT
d2[1] => dout.OUTPUTSELECT
d2[1] => Add7.IN8
d2[2] => dout.OUTPUTSELECT
d2[2] => dout.OUTPUTSELECT
d2[2] => dout.OUTPUTSELECT
d2[2] => dout.OUTPUTSELECT
d2[2] => dout.OUTPUTSELECT
d2[2] => dout.OUTPUTSELECT
d2[2] => Add5.IN8
d2[3] => dout.OUTPUTSELECT
d2[3] => dout.OUTPUTSELECT
d2[3] => dout.OUTPUTSELECT
d2[3] => dout.OUTPUTSELECT
d2[3] => Add3.IN8
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
sel => dout.OUTPUTSELECT
dout[0] <= dout[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7].DB_MAX_OUTPUT_PORT_TYPE


