|HW4
CLK => count[0]~reg0.CLK
CLK => count[1]~reg0.CLK
CLK => count[2]~reg0.CLK
CLK => count[3]~reg0.CLK
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.OUTPUTSELECT
up => count.DATAA
up => count.DATAA
up => count.DATAA
up => count.DATAA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
a[0] => count.DATAB
a[1] => count.DATAB
a[2] => count.DATAB
a[3] => count.DATAB
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT
L => count.OUTPUTSELECT


